<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seismic data process via ObsPy &mdash; CUSeisTut</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Earthquake Detection STA/LTA" href="../sta_lta/index.html" />
    <link rel="prev" title="Seismic data request via ObsPy" href="../obspy-1/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CUSeisTut
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unix/index.html">Unix commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-1/index.html">Generic Mapping Tools - Topographic Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-2/index.html">Generic Mapping Tools - Seismic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-1/index.html">Seismic data request via ObsPy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seismic data process via ObsPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-seismic-data-processing">1 Basic Seismic Data Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#detrend-filter-data">1.1 Detrend / Filter Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-data">1.2 Filter Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#waveform-rotation">1.3 Waveform rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seismic-phases-in-seismogram">1.4 Seismic Phases in seismogram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#taup">2 TauP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-configuration">2.1 Source Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiver-configuration">2.2 Receiver Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#travel-time-calculation">2.3 Travel Time Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-1">Method 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-2">Method 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualise-the-result">2.4 Visualise the result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-plot">3 Section Plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#waveform-cross-section-plot">3.1 Waveform cross-section plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taup-travel-time">3.2 TauP travel time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-the-taup-result-as-text-file-for-further-processing">3.3 Output the TauP result as text file for further processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trim-and-filter-data">3.4 Trim and filter data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-more-components-on-your-plot">3.5 Add more components on your plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">4 Exercises</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sta_lta/index.html">Earthquake Detection STA/LTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abs_loc/index.html">Earthquake Absolute Location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eqt/index.html">Earthquake Transformer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dd_loc/index.html">Double-Difference Earthquake Relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_spectra/index.html">Spectral Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_static/index.html">Static Stress Change - PyLith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_dynamic/index.html">Dynamic Rupture Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_tomo/index.html">Body Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_tomo/index.html">Surface Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ambient_tomo/index.html">Ambient noise cross correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">List of developers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Seismic data process via ObsPy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/obspy-2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seismic-data-process-via-obspy">
<h1>Seismic data process via ObsPy<a class="headerlink" href="#seismic-data-process-via-obspy" title="Permalink to this headline"></a></h1>
<section id="basic-seismic-data-processing">
<h2>1 Basic Seismic Data Processing<a class="headerlink" href="#basic-seismic-data-processing" title="Permalink to this headline"></a></h2>
<section id="detrend-filter-data">
<h3>1.1 Detrend / Filter Data<a class="headerlink" href="#detrend-filter-data" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">detrend()</span></code> is provided to remove a trend from the trace. There are many methods listed for detrend function (simple, linear, constant …), please refer to <code class="docutils literal notranslate"><span class="pre">obspy.core.trace.Trace.detrend</span></code></p>
<p>To better visualize and demonstrate the effect of detrending, we will provide some examples with significant trends, and show the effect of detrend function.</p>
<p><strong>1.1.1 Remove Mean</strong></p>
<p>You can download the waveform file here. <a class="reference download internal" download="" href="../_downloads/d0f9ccd04a4b8ee7caf58ef2e28f8405/PA01.bhy"><code class="xref download docutils literal notranslate"><span class="pre">PA01.bhy</span></code></a>
We first read the downloaded waveform file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>
<span class="n">rmean_raw</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;PA01.bhy&#39;</span><span class="p">)</span>  <span class="c1">## Read waveform files into an ObsPy Stream object.</span>

<span class="c1"># Plot the waveform without any processing and copy the stream.</span>
<span class="n">rmean_raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">rmean_processed</span> <span class="o">=</span> <span class="n">rmean_raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1">## Copy the raw stream to the new one to be processed</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">This operation is performed in place on the actual data arrays. If you want to see the difference before and after the processing of data. It is better to copy the stream as the processing will overwrite the original waveforms.</div>
</div>
</div>
<p>Now let’s detrend the waveforms and plot it again.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmean_processed</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;demean&quot;</span><span class="p">)</span>
<span class="n">rmean_processed</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># You can compare the raw and processed waveforms by overlapping them.</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">rmean</span><span class="p">:</span>
    <span class="n">data1</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;raw&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">rmean_test</span><span class="p">:</span>
    <span class="n">data2</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;removed mean&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the result.</p>
<a class="reference internal image-reference" href="../_images/rmean.png"><img alt="../_images/rmean.png" src="../_images/rmean.png" style="width: 80%;" /></a>
<p><strong>1.1.2 Remove Linear trend</strong></p>
<p>You can download the waveform file here. <a class="reference download internal" download="" href="../_downloads/085920c068fbb17f8a71f2114e9a8523/LLT.E.Vel.BF.SAC"><code class="xref download docutils literal notranslate"><span class="pre">LLT.E.Vel.BF.SAC</span></code></a>
The procedures are the same with remove mean, but use <code class="docutils literal notranslate"><span class="pre">.detrend(&quot;linear&quot;)</span></code> to remove linear trend. Follows is the result.</p>
<a class="reference internal image-reference" href="../_images/linear_shift.png"><img alt="../_images/linear_shift.png" src="../_images/linear_shift.png" style="width: 80%;" /></a>
</section>
<section id="filter-data">
<h3>1.2 Filter Data<a class="headerlink" href="#filter-data" title="Permalink to this headline"></a></h3>
<p>Filtering data removes the noise so that we can identify the phases easier in the filtered waveforms. You can apply different filters to extract the signal of interest from the raw data. <code class="docutils literal notranslate"><span class="pre">filter</span></code> function provides different filters. For example, <code class="docutils literal notranslate"><span class="pre">bandpass</span></code>, <code class="docutils literal notranslate"><span class="pre">highpass</span></code> and <code class="docutils literal notranslate"><span class="pre">lowpass</span></code>.</p>
<p>To further understand the effects of different filter, you can download the waveform file here <a class="reference download internal" download="" href="../_downloads/63ac5a6f39643f66943a94bfd7f8ff90/PA03.bhz"><code class="xref download docutils literal notranslate"><span class="pre">PA03.bhz</span></code></a> for practice.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>

<span class="c1"># Read the waveform file</span>
<span class="n">raw_data</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;./PA03.bhz&#39;</span><span class="p">)</span>


<span class="c1"># Plot the raw waveform</span>
<span class="n">raw_data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">raw_data</span><span class="o">.</span><span class="n">spectrogram</span><span class="p">()</span>

<span class="c1"># Copy the waveform for further processing</span>
<span class="n">processed_low</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Filter the waveform with lowpass filter</span>
<span class="n">processed_low</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;lowpass&quot;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Plot the waveform and spectrogram to see the difference</span>
<span class="n">processed_low</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span><span class="n">endtime</span><span class="o">=</span><span class="n">start_time</span><span class="o">+</span><span class="mi">80</span><span class="p">)</span>
<span class="n">processed_low</span><span class="o">.</span><span class="n">spectrogram</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;lowpass&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can try with different filters using the above code. Here is the comparison using different filters</p>
<a class="reference internal image-reference" href="../_images/waveform_raw.png"><img alt="../_images/waveform_raw.png" src="../_images/waveform_raw.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/waveform_low.png"><img alt="../_images/waveform_low.png" src="../_images/waveform_low.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/spec_raw.png"><img alt="../_images/spec_raw.png" src="../_images/spec_raw.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/spec_low.png"><img alt="../_images/spec_low.png" src="../_images/spec_low.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/waveform_band.png"><img alt="../_images/waveform_band.png" src="../_images/waveform_band.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/waveform_high.png"><img alt="../_images/waveform_high.png" src="../_images/waveform_high.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/spec_band.png"><img alt="../_images/spec_band.png" src="../_images/spec_band.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/spec_high.png"><img alt="../_images/spec_high.png" src="../_images/spec_high.png" style="width: 40%;" /></a>
</section>
<section id="waveform-rotation">
<h3>1.3 Waveform rotation<a class="headerlink" href="#waveform-rotation" title="Permalink to this headline"></a></h3>
<p>For better reconigizing particlar seismic waves, such as Love waves and Rayleigh waves, we will rotate a seismogram from the North - East coordinate to Radial- Transverse coordinate.</p>
<p>Here we provide a example. You can download the waveform file here. <a class="reference download internal" download="" href="../_downloads/4eef60ba95688874b52bc7d1aeed4384/BINY.N"><code class="xref download docutils literal notranslate"><span class="pre">BINY.N</span></code></a> and <a class="reference download internal" download="" href="../_downloads/ceb4af043cd238e02718307a22dac370/BINY.E"><code class="xref download docutils literal notranslate"><span class="pre">BINY.E</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## import modules that needed in processing</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">obspy.signal</span> <span class="kn">import</span> <span class="n">rotate</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Read the North-East components</span>
<span class="n">rotation_N</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;BINY.N&#39;</span><span class="p">)</span>

<span class="c1"># Read the South-West components</span>
<span class="n">rotation_E</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;BINY.E&#39;</span><span class="p">)</span>

<span class="c1"># print out the meta data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rotation_N</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>

<span class="c1"># The data of North -East components</span>
<span class="n">north</span> <span class="o">=</span> <span class="n">rotation_N</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

<span class="n">east</span> <span class="o">=</span> <span class="n">rotation_E</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

<span class="c1"># Get the back azimuth.</span>
<span class="n">Baz</span> <span class="o">=</span> <span class="n">rotation_N</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sac</span><span class="o">.</span><span class="n">baz</span>


<span class="c1"># Rotate the data into radial and transverse components.</span>
<span class="n">Radial</span><span class="p">,</span> <span class="n">Transverse</span> <span class="o">=</span> <span class="n">rotate</span><span class="o">.</span><span class="n">rotate_ne_rt</span><span class="p">(</span><span class="n">north</span><span class="p">,</span><span class="n">east</span><span class="p">,</span><span class="n">Baz</span><span class="p">)</span>  <span class="c1">## rotate waveforms from North - East components to radial and transverse component</span>

<span class="c1"># Plot the result</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Radial</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Transverse</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/rotate_radial.png"><img alt="../_images/rotate_radial.png" src="../_images/rotate_radial.png" style="width: 55%;" /></a>
<a class="reference internal image-reference" href="../_images/rotate_transverse.png"><img alt="../_images/rotate_transverse.png" src="../_images/rotate_transverse.png" style="width: 55%;" /></a>
</section>
<section id="seismic-phases-in-seismogram">
<h3>1.4 Seismic Phases in seismogram<a class="headerlink" href="#seismic-phases-in-seismogram" title="Permalink to this headline"></a></h3>
<p>Many seismic phases can be presented in the seismogram. For beginners, we can focus on P - and S - waves. Here is the demonstration of picking P - and S - waves in a teleseismic earthquake.</p>
<a class="reference internal image-reference" href="../_images/Teleseismic_phase.png"><img alt="../_images/Teleseismic_phase.png" src="../_images/Teleseismic_phase.png" style="width: 65%;" /></a>
<p>We will introduce the picking method in next section!</p>
</section>
</section>
<hr class="docutils" />
<section id="taup">
<h2>2 TauP<a class="headerlink" href="#taup" title="Permalink to this headline"></a></h2>
<p>TauP is a toolkit to calculate the seismic travel time calculator. It handles many types of velocity models and calculate times for virtually any seismic phase with a phase parser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Seismic velocity model is the velocity profile of P and S waves along depth. IASP91 model is commonly used.</p>
</div>
<p>TauP can provide us a reference for identifying different phases. We can also compare it with the real arrivals, the difference between actual and theoretical arrival may interpret as a site effect.</p>
<section id="source-configuration">
<h3>2.1 Source Configuration<a class="headerlink" href="#source-configuration" title="Permalink to this headline"></a></h3>
<p>Input the information of the source (earthquake)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq_lat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.624</span>
<span class="n">eq_lon</span> <span class="o">=</span> <span class="mf">123.202</span>
<span class="n">eq_dep</span> <span class="o">=</span> <span class="mf">171.9</span>
</pre></div>
</div>
</section>
<section id="receiver-configuration">
<h3>2.2 Receiver Configuration<a class="headerlink" href="#receiver-configuration" title="Permalink to this headline"></a></h3>
<p>Input the information of the receiver (station)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sta_lat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.4882</span>
<span class="n">sta_lon</span> <span class="o">=</span> <span class="mf">123.2696</span>
</pre></div>
</div>
</section>
<section id="travel-time-calculation">
<h3>2.3 Travel Time Calculation<a class="headerlink" href="#travel-time-calculation" title="Permalink to this headline"></a></h3>
<p>There are 2 methods to calculate the travel time.</p>
</section>
<section id="method-1">
<h3>Method 1<a class="headerlink" href="#method-1" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy.taup</span> <span class="kn">import</span> <span class="n">TauPyModel</span>
<span class="c1"># Import the velocity model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">TauPyModel</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;iasp91&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">obspy.geodetics</span> <span class="kn">import</span> <span class="n">locations2degrees</span>

<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
    <span class="c1"># calculate the distance in degree between the source and receiver</span>
    <span class="n">deg_distance</span> <span class="o">=</span> <span class="n">locations2degrees</span><span class="p">(</span><span class="n">sta_lat</span><span class="p">,</span> <span class="n">sta_lon</span><span class="p">,</span><span class="n">eq_lat</span><span class="p">,</span> <span class="n">eq_lon</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">deg_distance</span><span class="p">)</span>


    <span class="c1"># Get the arrivals using the model configured</span>
    <span class="n">arrivals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_travel_times</span><span class="p">(</span><span class="n">source_depth_in_km</span><span class="o">=</span><span class="n">eq_dep</span><span class="p">,</span> <span class="n">distance_in_degree</span><span class="o">=</span><span class="n">deg_distance</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">location2degrees</span></code> calculate the great circle distance between 2 points on a spherical earth</p>
<p><code class="docutils literal notranslate"><span class="pre">model.get_travel_times</span></code> get the travel times of the phases</p>
</section>
<section id="method-2">
<h3>Method 2<a class="headerlink" href="#method-2" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p_arrival</span><span class="p">,</span><span class="n">s_arrival</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_travel_times_geo</span><span class="p">(</span><span class="n">source_depth_in_km</span><span class="o">=</span><span class="n">eq_dep</span><span class="p">,</span>
                                        <span class="n">source_latitude_in_deg</span><span class="o">=</span><span class="n">eq_lat</span><span class="p">,</span>
                                        <span class="n">source_longitude_in_deg</span><span class="o">=</span><span class="n">eq_lon</span><span class="p">,</span>
                                        <span class="n">receiver_latitude_in_deg</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">sta_lat</span><span class="p">),</span>
                                        <span class="n">receiver_longitude_in_deg</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">sta_lon</span><span class="p">),</span>
                                        <span class="n">phase_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">model.get_travel_times_geo</span></code> get the travel times of the phases given geographical data</p>
<p>Then you can get the travel time of P - and S waves.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">p_arrival</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">s_arrival</span><span class="p">)</span>

<span class="c1">#Output P - and S waves arrival time(s)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">s_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualise-the-result">
<h3>2.4 Visualise the result<a class="headerlink" href="#visualise-the-result" title="Permalink to this headline"></a></h3>
<p>Plot the theoretical travel time onto the waveform.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import matplotlib module</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.dates</span> <span class="kn">import</span> <span class="n">date2num</span>

<span class="c1"># Make figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>

<span class="c1"># Axis of the plot</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Add vertical line across the axes</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">date2num</span><span class="p">((</span><span class="n">origin_time</span><span class="o">+</span><span class="n">p_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">date2num</span><span class="p">((</span><span class="n">origin_time</span><span class="o">+</span><span class="n">s_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;taup_single_waveform.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/taup_single_waveform.png"><img alt="../_images/taup_single_waveform.png" src="../_images/taup_single_waveform.png" style="width: 60%;" /></a>
</section>
</section>
<hr class="docutils" />
<section id="section-plot">
<h2>3 Section Plot<a class="headerlink" href="#section-plot" title="Permalink to this headline"></a></h2>
<section id="waveform-cross-section-plot">
<h3>3.1 Waveform cross-section plot<a class="headerlink" href="#waveform-cross-section-plot" title="Permalink to this headline"></a></h3>
<p>We have introduce how to make a waveform cross-section plot in 2.6. For this section, we would like to add the calculated TauP arrivals onto to waveform cross-section plot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bulk</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;YS&#39;</span><span class="p">,</span> <span class="s1">&#39;BAOP&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;BHZ&#39;</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">+</span><span class="mi">120</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;YS&#39;</span><span class="p">,</span> <span class="s1">&#39;HADA&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;BHZ&#39;</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">+</span><span class="mi">120</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;YS&#39;</span><span class="p">,</span> <span class="s1">&#39;SINA&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;BHZ&#39;</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">+</span><span class="mi">120</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;YS&#39;</span><span class="p">,</span> <span class="s1">&#39;BKOR&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;BHZ&#39;</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">+</span><span class="mi">120</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;YS&#39;</span><span class="p">,</span> <span class="s1">&#39;ALRB&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;BHZ&#39;</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">+</span><span class="mi">120</span><span class="p">)]</span>

<span class="n">st</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_waveforms_bulk</span><span class="p">(</span><span class="n">bulk</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>

<span class="c1"># Input the coordinates of stations</span>
<span class="n">ALRB_loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.2194</span><span class="p">,</span> <span class="mf">124.4115</span><span class="p">]</span>
<span class="n">BAOP_loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.4882</span><span class="p">,</span> <span class="mf">123.2696</span><span class="p">]</span>
<span class="n">BKOR_loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.4868</span><span class="p">,</span> <span class="mf">122.5509</span><span class="p">]</span>
<span class="n">HADA_loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.3722</span><span class="p">,</span> <span class="mf">123.5454</span><span class="p">]</span>
<span class="n">SINA_loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.1838</span><span class="p">,</span> <span class="mf">122.9124</span><span class="p">]</span>

<span class="c1"># Loop, get the station coordinates and calculate the distance</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
    <span class="n">sta</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span>
    <span class="k">if</span> <span class="n">sta</span> <span class="o">==</span> <span class="s1">&#39;ALRB&#39;</span><span class="p">:</span>
        <span class="n">sta_lat</span> <span class="o">=</span> <span class="n">ALRB_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sta_lon</span> <span class="o">=</span> <span class="n">ALRB_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">sta</span> <span class="o">==</span> <span class="s1">&#39;BAOP&#39;</span><span class="p">:</span>
        <span class="n">sta_lat</span> <span class="o">=</span> <span class="n">BAOP_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sta_lon</span> <span class="o">=</span> <span class="n">BAOP_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">sta</span> <span class="o">==</span><span class="s1">&#39;BKOR&#39;</span><span class="p">:</span>
        <span class="n">sta_lat</span> <span class="o">=</span> <span class="n">BKOR_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sta_lon</span> <span class="o">=</span> <span class="n">BKOR_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">sta</span> <span class="o">==</span><span class="s1">&#39;HADA&#39;</span><span class="p">:</span>
        <span class="n">sta_lat</span> <span class="o">=</span> <span class="n">HADA_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sta_lon</span> <span class="o">=</span> <span class="n">HADA_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">sta</span> <span class="o">==</span><span class="s1">&#39;SINA&#39;</span><span class="p">:</span>
        <span class="n">sta_lat</span> <span class="o">=</span> <span class="n">SINA_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sta_lon</span> <span class="o">=</span> <span class="n">SINA_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">gps2dist_azimuth</span><span class="p">(</span><span class="n">sta_lat</span><span class="p">,</span> <span class="n">sta_lon</span><span class="p">,</span><span class="n">eq_lat</span><span class="p">,</span> <span class="n">eq_lon</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># To check the result, you can print the distance with stations.</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="taup-travel-time">
<h3>3.2 TauP travel time<a class="headerlink" href="#taup-travel-time" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">taup</span>

<span class="c1"># velocity model configuration</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">taup</span><span class="o">.</span><span class="n">TauPyModel</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;iasp91&quot;</span><span class="p">)</span>

<span class="n">p_time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">s_time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sta</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st_bulk</span><span class="p">:</span>
    <span class="c1"># Get the station location for the input</span>
    <span class="n">station_coordinate</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_loc&quot;</span>

    <span class="n">p_arrival</span> <span class="p">,</span><span class="n">s_arrival</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_travel_times_geo</span><span class="p">(</span><span class="n">source_depth_in_km</span><span class="o">=</span><span class="n">eq_dep</span><span class="p">,</span>
                                               <span class="n">source_latitude_in_deg</span><span class="o">=</span><span class="n">eq_lat</span><span class="p">,</span>
                                               <span class="n">source_longitude_in_deg</span><span class="o">=</span><span class="n">eq_lon</span><span class="p">,</span>
                                               <span class="n">receiver_latitude_in_deg</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">station_coordinate</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span>
                                               <span class="n">receiver_longitude_in_deg</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">station_coordinate</span><span class="p">)[</span><span class="mi">1</span><span class="p">]),</span>
                                               <span class="n">phase_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p_arrival</span><span class="p">,</span> <span class="n">s_arrival</span><span class="p">)</span>
    <span class="c1"># Append lists by stations, p &amp; s arrivals</span>
    <span class="n">sta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">)</span>
    <span class="n">p_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
    <span class="n">s_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s_arrival</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>The goal for us is to get the P - and S wave arrival of each station and save them into lists so that we can handle the result later.</p>
</section>
<section id="output-the-taup-result-as-text-file-for-further-processing">
<h3>3.3 Output the TauP result as text file for further processing<a class="headerlink" href="#output-the-taup-result-as-text-file-for-further-processing" title="Permalink to this headline"></a></h3>
<p>As we are handling the data with more than 1 station, it is better for us to save the TauP result in a txt file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a table using pandas and save it to the text file</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># List to pandas.dataframe</span>
<span class="n">Station</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sta</span><span class="p">)</span>
<span class="n">P_arrival</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">p_time</span><span class="p">)</span>
<span class="n">S_arrival</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">s_time</span><span class="p">)</span>

<span class="c1"># Combine the column together and make a table</span>
<span class="n">tauP_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">Station</span><span class="p">,</span> <span class="n">P_arrival</span><span class="p">,</span> <span class="n">S_arrival</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Output the table as a text file</span>
<span class="n">tauP_result</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;taup_result.txt&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tauP_result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Pandas is a python library which is used to analyse data.</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> Data structure</p>
<p><code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> concatenate pandas objects along a particular axis with optional set logic along the other axes</p>
<p><code class="docutils literal notranslate"><span class="pre">pd.to_csv</span></code> write object to a comma-separated values (csv) file</p>
</section>
<section id="trim-and-filter-data">
<h3>3.4 Trim and filter data<a class="headerlink" href="#trim-and-filter-data" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trim the waveform data - shorter time range</span>
<span class="n">st</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">origin_time</span><span class="p">,</span> <span class="n">origin_time</span> <span class="o">+</span> <span class="n">p_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">150</span><span class="p">)</span>
<span class="c1"># Filter the waveform</span>
<span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bandpass&#39;</span><span class="p">,</span> <span class="n">freqmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">freqmax</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">trim()</span></code> cut all traces with given start time and end time</p>
</section>
<section id="add-more-components-on-your-plot">
<h3>3.5 Add more components on your plot<a class="headerlink" href="#add-more-components-on-your-plot" title="Permalink to this headline"></a></h3>
<p>Then you can add more components in the plot. For example, station name, calculated P - and S wave arrival time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add more components onto the section plot</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Add title</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Waveform cross-section plot&#39;</span><span class="p">)</span>

<span class="c1"># Add station names next to the waveforms</span>
<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">distance</span> <span class="o">/</span> <span class="mf">1e3</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Load the tauP output text file</span>
<span class="n">ps_pick</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;taup_result.txt&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="c1"># Mark the P &amp; S arrival onto the waveform plot</span>

<span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
    <span class="c1"># Find the P &amp; S arrivals by stations</span>
    <span class="n">sta</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ps_pick</span><span class="p">[</span><span class="n">ps_pick</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">sta</span><span class="p">,</span><span class="mi">1</span> <span class="p">])</span>

    <span class="c1"># Y-axis</span>
    <span class="n">p_pick</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ps_pick</span><span class="p">[</span><span class="n">ps_pick</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">sta</span><span class="p">,</span><span class="mi">1</span> <span class="p">])</span>
    <span class="n">s_pick</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ps_pick</span><span class="p">[</span><span class="n">ps_pick</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">sta</span><span class="p">,</span><span class="mi">2</span> <span class="p">])</span>
    <span class="c1"># Offset (x-axis) in km</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">distance</span><span class="o">/</span><span class="mf">1e3</span>
    <span class="c1"># Make the scatter plot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span><span class="n">p_pick</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span><span class="n">s_pick</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">axes.set_title</span></code> set a title for the axes</p>
<p><code class="docutils literal notranslate"><span class="pre">axes.text</span></code> add text to the axes</p>
<p><code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code> load the data from the text file</p>
<p><code class="docutils literal notranslate"><span class="pre">axes.scatter</span></code> a scatter plot of y vs. X with varying marker size and/or colour</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot again</span>

<span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">,</span> <span class="n">recordstart</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">recordlength</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">time_down</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">grid_linewidth</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>

<span class="c1"># Save the figure</span>
<span class="c1"># dpi = how many pixels the figure comprises</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;section_plot.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/section_taup.png"><img alt="../_images/section_taup.png" src="../_images/section_taup.png" style="width: 70%;" /></a>
<p>The section plot is just a recap of the previous section. Let’s have a try!!</p>
</section>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>4 Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline"></a></h2>
<p>Here is the event information of a magnitude 7.7 earthquake occurred in 2018.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Origin time: 2017/07/17 23:34:13.870 (UTC)</div>
<div class="line">Location (lat/lon/dep): 54.4715| 168.8148|  10.99</div>
<div class="line">Magnitude: mww,7.7,us</div>
<div class="line">Region: KOMANDORSKIYE OSTROVA REGION</div>
</div>
</div>
<ol class="arabic simple">
<li><p>The above is an earthquake with magnitude 7.3, try to find a station that was operating during the event and download the waveform data. (10 marks)</p></li>
<li><p>Visualize the waveforms and the frequency content of the phases (10 marks)</p></li>
<li><p>Make filter to highlight the phases of the seismic trace. and Plot the waveform again with clear P- and S-waves arrivals (20 marks)</p></li>
<li><p>Try to identify the Love and Rayleigh waves and estimate their arrivals. (30 marks)</p></li>
<li><p>Plot a cross-section with title(5) , station names(5) , P - and S - wave arrival(10). And estimate the apparent velocity of  P and S wave(10). (30 marks)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../obspy-1/index.html" class="btn btn-neutral float-left" title="Seismic data request via ObsPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sta_lta/index.html" class="btn btn-neutral float-right" title="Earthquake Detection STA/LTA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, CUSeisTut team.
      <span class="lastupdated">Last updated on 2022-04-18.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>