<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Mapping Tools &mdash; CUSeisTut</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross Correlation" href="../Cro_Cor/index.html" />
    <link rel="prev" title="Unix commands" href="../unix/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CUSeisTut
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unix/index.html">Unix commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic Mapping Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brief-introduction">Brief introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-gmt">What is GMT?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-can-gmt-do">What can GMT do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-install-gmt">How to install GMT?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-with-three-simple-examples">Start with three simple examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-structure-of-gmt-script">Basic structure of GMT script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-topographic-map">Plotting topographic map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview">Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-explanation">Step-by-Step explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-earthquake-catalog">Plotting earthquake catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Step-by-Step explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-cross-sections">Plotting cross sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Preview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#excercises">Excercises</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reproduce-figure-1-in-the-paper">Reproduce figure 1 in the paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-a-cross-section-plot-based-on-the-catalog-generated-in-the-unix-command-tutorial">Plot a cross-section plot based on the catalog generated in the Unix command tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-magnitude-variation-figure-refer-to-figure-4b-in-the-paper">Plot the magnitude variation figure. Refer to Figure 4b in the paper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cro_Cor/index.html">Cross Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI/index.html">Deep Learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">List of developers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Generic Mapping Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GMT6/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generic-mapping-tools">
<h1>Generic Mapping Tools<a class="headerlink" href="#generic-mapping-tools" title="Permalink to this headline"></a></h1>
<section id="brief-introduction">
<h2>Brief introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this headline"></a></h2>
<section id="what-is-gmt">
<h3>What is GMT?<a class="headerlink" href="#what-is-gmt" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>The Generic Mapping Tools (GMT) is one of the most popular mapping softwares in the world;</p></li>
<li><p>It is widely used across the Earth, Ocean, and Planetary sciences and beyond;</p></li>
<li><p>It is a free, open source software licensed under the <a class="reference external" href="https://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">GNU LGPL</a> license.</p></li>
</ol>
<a class="reference internal image-reference" href="https://www.generic-mapping-tools.org/_static/gmt-logo.png"><img alt="https://www.generic-mapping-tools.org/_static/gmt-logo.png" src="https://www.generic-mapping-tools.org/_static/gmt-logo.png" style="width: 50%;" /></a>
</section>
<hr class="docutils" />
<section id="what-can-gmt-do">
<h3>What can GMT do?<a class="headerlink" href="#what-can-gmt-do" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line">1. <strong>Process data of different format.</strong> For example, time series (seismograph), xy data (fault trace), xyz data(geographic data), and so on.</div>
<div class="line">2. <strong>Generate publication-quality illustrations.</strong> Here is an example:</div>
</div>
<a class="reference internal image-reference" href="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png"><img alt="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png" src="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line">3. <strong>Automate workflows.</strong> If script is provided and GMT is installed, one figure can be plotted by one command.</div>
<div class="line">4. <strong>Make animations.</strong> For example, this is an <a class="reference external" href="https://www.youtube.com/watch?v=H0RyjHRhJ3g">animation</a> showing Pacific Earthquakes in 2018 made by GMT.</div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-install-gmt">
<h3>How to install GMT?<a class="headerlink" href="#how-to-install-gmt" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">There are lots of ways to install GMT on your computer.</div>
<div class="line">Here we strongly suggest beginners to install it by <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a>.</div>
</div>
</div>
<p>The following steps have been tested successfully for Linux, macOS, and window subsystem for linux.</p>
<div class="line-block">
<div class="line">1. <strong>Install</strong> <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a></div>
<div class="line">2. <strong>Open a terminal and run these commands sequentially</strong></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Exclude $ and start without whitespace!</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name gmt-env
$ conda activate gmt-env
$ conda install gmt -c conda-forge
</pre></div>
</div>
<div class="line-block">
<div class="line">3. <strong>Check if it has been successfully installed</strong></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt --version
6.3.0
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="start-with-three-simple-examples">
<h3>Start with three simple examples<a class="headerlink" href="#start-with-three-simple-examples" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line">1. Run this single command and look what will happen</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My First Plot&quot; -pdf,png GlobalMap1
</pre></div>
</div>
<div class="line-block">
<div class="line">2. Run the following commands step-by-step and compare the difference</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt begin GlobalMap2 png,pdf
$ gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My Second Plot&quot;
$ gmt end show
</pre></div>
</div>
<div class="line-block">
<div class="line">3. Run the same commands using Shell script and compare the difference</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat GlobalMap3.sh
#!/bin/sh
gmt begin GlobalMap3 png,pdf
gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My Third Plot&quot;
gmt end show
$ sh GlobalMap3.sh
</pre></div>
</div>
<p class="centered">
<strong>No difference found! And do you think which way is better, especially for very complex figures? There is no doubt that the third way, (i..e., based on script), is better. Since we can simply modify the script and re-run the script to refine the figure.</strong></p></section>
<hr class="docutils" />
<section id="basic-structure-of-gmt-script">
<h3>Basic structure of GMT script<a class="headerlink" href="#basic-structure-of-gmt-script" title="Permalink to this headline"></a></h3>
<p><strong>Now let’s take a further look at the third example in the previous part</strong></p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> specifies <strong>sh</strong> as the command language interpreter.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">$ which sh</div>
<div class="line">If the output is /dir/to/sh, then replace <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> by <code class="docutils literal notranslate"><span class="pre">#!/dir/to/sh</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">begin</span> <span class="pre">GlobalMap3</span> <span class="pre">png,pdf</span></code> initiates a new GMT session. The output figure name is <code class="docutils literal notranslate"><span class="pre">GlobalMap3</span></code>. The output figure format are <code class="docutils literal notranslate"><span class="pre">png</span></code> and <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The sequence is important</div>
<div class="line">That is: gmt begin &lt;figure name&gt; &lt;format1,format2,…,formatN&gt;</div>
</div>
</div>
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">coast</span> <span class="pre">-Rg</span> <span class="pre">-JH15c</span> <span class="pre">-Gpurple</span> <span class="pre">-Baf</span> <span class="pre">-B+t&quot;My</span> <span class="pre">Third</span> <span class="pre">Plot&quot;</span></code> adds the first layer. If it’s followed by other commands, as shown in later parts, this layer will be overlaid by new layers.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The general structure of these “adding-layer” commands is:</div>
<div class="line">gmt &lt;command&gt; -&lt;option1&gt; -&lt;option2&gt; ... -&lt;optionN&gt;</div>
</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">end</span> <span class="pre">show</span></code> terminates the GMT session. If <code class="docutils literal notranslate"><span class="pre">show</span></code> exists, the produced figure of the first format will be opened by default viewer.</div>
</div>
<p class="centered">
<strong>There are a lot of GMT commands and much much much more options. Here, this tutorial aims to give GMT beginners very quick training. Therefore, we will show readers how to generate figures from public seismic data using some commonly used commands. More specificlly, It includes: 1. Plotting topographic map 2. Plotting earthquake catalog 3. Plotting cross sections.</strong></p></section>
</section>
<hr class="docutils" />
<section id="plotting-topographic-map">
<h2>Plotting topographic map<a class="headerlink" href="#plotting-topographic-map" title="Permalink to this headline"></a></h2>
<section id="preview">
<h3>Preview<a class="headerlink" href="#preview" title="Permalink to this headline"></a></h3>
<p><strong>After learning this part, you will be able to create the figure below or similar ones.</strong></p>
<p>The figure below is modified from Figure 1 in <a class="reference external" href="https://doi.org/10.1785/0320210041">this paper</a>.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region.png"><img alt="../_images/Banda_Arc_Region.png" src="../_images/Banda_Arc_Region.png" style="width: 80%;" /></a>
<p>It is generated using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh

gmt begin Banda_Arc_Region png

# constructing the frame
gmt basemap -JM10c -R114/131/-14/-5 -BWeSn -Bxa5f1 -Bya2f1
# creating a colormap with customized boundaries
gmt makecpt -Crelief -T-6000/6000/200 -D -Z -H &gt; elevation.cpt
# plotting the topography data, which can be remotely obtained from gmt database using the @earth_relief_??? option
gmt grdimage @earth_relief_01m -Celevation.cpt -I+
# plotting the coastline data
gmt coast -W0.5p,black -Da
# inset a global figure with the specify boundary
gmt inset begin -Dn1/0+jBR+w2.5c
gmt coast -Rg -JG123/-10/90/? -B -Swhite -A5000 -Ggray -W0.2p,black -Da --MAP_FRAME_PEN=0.2p
echo -e &quot;\n114 -14\n131 -14\n131 -5\n114 -5\n114 -14&quot; | gmt plot -W0.5p,red
gmt inset end
# plotting the trench data using given data file
gmt plot java_trench.txt -W1p,white
# inserting text
echo &#39;116 -12 Java trench&#39; | gmt text -F+f8p,white
# extracting stations locations from data files
awk &#39;NR&gt;1 {print $5,$6}&#39; GE_3_stations.txt | gmt plot -Si6p -W0.1p,black -Gcyan
awk -F&quot;|&quot; &#39;NR&gt;3 {print $6,$5}&#39; YS_30_stations.txt | gmt plot -Si6p -W0.1p,black -Gwhite
# creating colorbar legend
gmt colorbar -Dn1/0+o0.5c/0c+jBL+w5.5c -Bxa3000 -By+l&quot;Topo (m)&quot; -Celevation.cpt

gmt end show

rm elevation.cpt
</pre></div>
</div>
<p>To reproduce it by yourself, you may first download or save <a class="reference download internal" download="" href="../_downloads/c014ac7abc6a4e3deeb4e2282db30095/java_trench.txt"><code class="xref download docutils literal notranslate"><span class="pre">java_trench.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/9fe1b6d0a112384644062bbce7918ade/GE_3_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">GE_3_stations.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/d16a2ccbd6a951bf8bea7660ec8af0f6/YS_30_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">YS_30_stations.txt</span></code></a>, and then move these files into your working directory. Try to copy the above commands and run them on your own computer to see if you can generate the same figure without warning or error.</p>
</section>
<section id="step-by-step-explanation">
<h3>Step-by-Step explanation<a class="headerlink" href="#step-by-step-explanation" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>1. gmt basemap -JM10c -R114/131/-14/-5 -BWeSn -Bxa5f1 -Bya2f1</strong> to plot base maps and frames</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-JM10c</span></code> specifies the map projection type to be <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/map-projections.html#jm">Mercator projection</a>. The width of map is 10c (10 centimeters).</p>
<p><code class="docutils literal notranslate"><span class="pre">-R114/131/-14/-5</span></code> specifies the map range, minimum and maximum longitudes are 114 and 131, minimum and maximum latitudes are -14 -5.</p>
<p><code class="docutils literal notranslate"><span class="pre">-BWeSn</span></code> specifies that the left and bottom ticklabels are visible, which the right and top ticklabels are invisible.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bxa5f1</span></code> specifies that x axes have ticklabels with interval of 5 and ticks with interval of 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bya2f1</span></code> specifies that y axes have ticklabels with interval of 2 and ticks with interval of 1.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region01.png"><img alt="../_images/Banda_Arc_Region01.png" src="../_images/Banda_Arc_Region01.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>2. gmt makecpt -Crelief -T-6000/6000/200 -D -Z -H &gt; elevation.cpt</strong> to make color palette tables</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Crelief</span></code> specifies the input cpt to be <a class="reference external" href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/gmt/GMT_relief.png">relief</a>, click to see a full list of <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/cpts.html#of-colors-and-color-legends">built-in cpt</a></p>
<p><code class="docutils literal notranslate"><span class="pre">-T-6000/6000/200</span></code> defines the range of the new CPT by giving the lowest and highest z-values as -6000 and 6000, the increment is 200.</p>
<p><code class="docutils literal notranslate"><span class="pre">-D</span></code> selects the back- and foreground colors to match the colors for lowest and highest z-values in the output CPT.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Z</span></code> forces a continuous CPT when building from a list of colors and a list of z-values [discrete].</p>
<p><code class="docutils literal notranslate"><span class="pre">-H</span></code> is required for modern mode.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">elevation.cpt</span></code> save the output CPT into a file named elevation.cpt</p>
<div class="line-block">
<div class="line"><strong>3. gmt grdimage &#64;earth_relief_01m -Celevation.cpt -I+</strong> to read a 2-D grid file and produce a colored map</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&#64;earth_relief_01m</span></code> will download global relief grids (the resolution is 1 minute, it depends on the map range) from the GMT server. Click to view a full list of provided <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/grdimage-classic.html?highlight=grdimage#global-relief-datasets">Global Relief Datasets</a></p>
<p><code class="docutils literal notranslate"><span class="pre">-Celevation.cpt</span></code> specifies which CPT to use.</p>
<p><code class="docutils literal notranslate"><span class="pre">-I+</span></code> selects the default arguments to apply intensity.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region02.png"><img alt="../_images/Banda_Arc_Region02.png" src="../_images/Banda_Arc_Region02.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>4. gmt coast -W0.5p,black -Da</strong> to add shorelines</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-W0.5p,black</span></code> specifies the line width to be 0.5p (0.5 point) and line color to be black.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Da</span></code> means that selecting the resolution of shorelines automaticly.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region03.png"><img alt="../_images/Banda_Arc_Region03.png" src="../_images/Banda_Arc_Region03.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>5. gmt inset begin -Dn1/0+jBR+w2.5c</strong> to initiate an inset plotting</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Dn1/0+jBR+w2.5c</span></code> gives the location and size of the inset. Now the anchor point is relative to both main and inset map. In the main map, both x and y axes are normalzied with range to be 0-1. So here <code class="docutils literal notranslate"><span class="pre">n1/0</span></code> means the right most and lower most point, i.e., the bottom right point of the main map. In the inset map, the location of this anchor point is also at bottom right (BR). And the width of the inset map is 2.5c.</p>
<div class="line-block">
<div class="line"><strong>6. gmt coast -Rg -JG123/-10/90/? -B -Swhite -A5000 -Ggray -W0.2p,black -Da –MAP_FRAME_PEN=0.2p</strong> to plot continents and shorelines</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Rg</span></code> specifies the global domain.</p>
<p><code class="docutils literal notranslate"><span class="pre">-JG123/-10/90/?</span></code> specifies the projection type to be <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/map-projections.html#jg">orthographic azimuthal projection</a> and the center longitude and latitude to be 123 and -10. The horizon is 90 degree (&lt;=90). The width is same as the inset map, thus use ?.</p>
<p><code class="docutils literal notranslate"><span class="pre">-B</span></code> means no ticks and gridlines.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Swhite</span></code> specifies the color of wet areas to be white.</p>
<p><code class="docutils literal notranslate"><span class="pre">-A5000</span></code> means that an area smaller than 5000 km^2 will not be plotted.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Ggray</span></code> specifies the color of dry areas to be gray.</p>
<p><code class="docutils literal notranslate"><span class="pre">--MAP_FRAME_PEN=0.2p</span></code> sets the map’s frame width to be 0.2p.</p>
<div class="line-block">
<div class="line"><strong>7. gmt inset end</strong> to terminate the inset plotting</div>
</div>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region04.png"><img alt="../_images/Banda_Arc_Region04.png" src="../_images/Banda_Arc_Region04.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>8. gmt plot java_trench.txt -W1p,white</strong> to plot trench locations</div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/c014ac7abc6a4e3deeb4e2282db30095/java_trench.txt"><code class="xref download docutils literal notranslate"><span class="pre">java_trench.txt</span></code></a> contains two columns of data, the first column is longitude and the second column is latitude. Each row means a sample point along the trench line.</p>
<p><code class="docutils literal notranslate"><span class="pre">-W1p,white</span></code> specifies the line width and color to be 1p and white.</p>
<div class="line-block">
<div class="line"><strong>9. echo ‘116 -12 Java trench’ | gmt text -F+f8p,white</strong> to add text</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">116</span> <span class="pre">-12</span></code> specifies the location.</p>
<p><code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">trench</span></code> is the text being added.</p>
<p><code class="docutils literal notranslate"><span class="pre">-F+f8p,white</span></code> specfies the fontsize and color of text.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region05.png"><img alt="../_images/Banda_Arc_Region05.png" src="../_images/Banda_Arc_Region05.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>10. awk ‘NR&gt;1 {print $5,$6}’ GE_3_stations.txt | gmt plot -Si6p -W0.1p,black -Gcyan</strong> to plot seismic stations</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Si6p</span></code> specifies the symbols to be inverted triangles (i) and their size is 6p.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Gcyan</span></code> specifies fill color of the symbols.</p>
<p><code class="docutils literal notranslate"><span class="pre">-W0.1p,black</span></code> specifies the outline properties of symbols.</p>
<div class="line-block">
<div class="line"><strong>11. awk -F”|” ‘NR&gt;3 {print $6,$5}’ YS_30_stations.txt | gmt plot -Si6p -W0.1p,black -Gwhite</strong> to plot more seismic stations</div>
</div>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region06.png"><img alt="../_images/Banda_Arc_Region06.png" src="../_images/Banda_Arc_Region06.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>12. gmt colorbar -Dn1/0+o0.5c/0c+jBL+w5.5c -Bxa3000 -By+l”Topo (m)” -Celevation.cpt</strong> to add a color bar</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">+o0.5c/0c</span></code> means the anchor point in the main figure is further moved for 0.5c along the x direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">-By+l&quot;Topo</span> <span class="pre">(m)&quot;</span></code> adds a label along the y axis.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region.png"><img alt="../_images/Banda_Arc_Region.png" src="../_images/Banda_Arc_Region.png" style="width: 80%;" /></a>
</section>
</section>
<section id="plotting-earthquake-catalog">
<h2>Plotting earthquake catalog<a class="headerlink" href="#plotting-earthquake-catalog" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Preview<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The figure below is modified from Figure 2 in <a class="reference external" href="https://doi.org/10.1785/0320210041">this paper</a>.</p>
<a class="reference internal image-reference" href="../_images/catalog.png"><img alt="../_images/catalog.png" src="../_images/catalog.png" style="width: 80%;" /></a>
<p>It is generated using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">gmt</span> <span class="n">begin</span> <span class="n">catalog</span> <span class="n">png</span>
<span class="c1"># the frame</span>
<span class="n">gmt</span> <span class="n">basemap</span> <span class="o">-</span><span class="n">JM15c</span> <span class="o">-</span><span class="n">R115</span><span class="o">/</span><span class="mi">131</span><span class="o">/-</span><span class="mi">13</span><span class="o">/-</span><span class="mi">5</span> <span class="o">-</span><span class="n">Bxa5f1</span> <span class="o">-</span><span class="n">Bya5f1</span> <span class="o">-</span><span class="n">BWeSn</span><span class="o">+</span><span class="n">t</span><span class="s2">&quot;Final catalog&quot;</span> <span class="o">--</span><span class="n">MAP_FRAME_TYPE</span><span class="o">=</span><span class="n">plain</span> <span class="o">--</span><span class="n">FONT_TITLE</span><span class="o">=</span><span class="mi">10</span><span class="n">p</span> <span class="o">--</span><span class="n">MAP_TITLE_OFFSET</span><span class="o">=-</span><span class="mi">8</span><span class="n">p</span>
<span class="c1"># plotting coastline with specify land and sea colours</span>
<span class="n">gmt</span> <span class="n">coast</span> <span class="o">-</span><span class="n">Gwhite</span> <span class="o">-</span><span class="n">Slightblue</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.1</span><span class="n">p</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Da</span>
<span class="c1"># creating customized colormaps</span>
<span class="n">gmt</span> <span class="n">makecpt</span> <span class="o">-</span><span class="n">Chot</span> <span class="o">-</span><span class="n">T0</span><span class="o">/</span><span class="mi">400</span><span class="o">/</span><span class="mi">10</span> <span class="o">-</span><span class="n">D</span> <span class="o">-</span><span class="n">Z</span> <span class="o">-</span><span class="n">Ic</span> <span class="o">-</span><span class="n">H</span> <span class="o">&gt;</span> <span class="n">depth</span><span class="o">.</span><span class="n">cpt</span>
<span class="n">awk</span> <span class="s1">&#39;{print $9,$8,$10}&#39;</span> <span class="n">banda_arc_catalog</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">catalog</span><span class="o">.</span><span class="n">xyz</span>

<span class="c1"># plotting the earthquake data</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">catalog</span><span class="o">.</span><span class="n">xyz</span> <span class="o">-</span><span class="n">Sc0</span><span class="mf">.1</span><span class="n">c</span> <span class="o">-</span><span class="n">Cdepth</span><span class="o">.</span><span class="n">cpt</span>
<span class="c1"># plotting the trench</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">java_trench</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">W1p</span><span class="p">,</span><span class="n">black</span>
<span class="c1"># extracting station data and plot them</span>
<span class="n">awk</span> <span class="s1">&#39;NR&gt;1 {print $5,$6}&#39;</span> <span class="n">GE_3_stations</span><span class="o">.</span><span class="n">txt</span> <span class="o">|</span><span class="n">gmt</span> <span class="n">psxy</span> <span class="o">-</span><span class="n">Si7p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.01</span><span class="n">p</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Gblue</span>
<span class="n">awk</span> <span class="o">-</span><span class="sa">F</span><span class="s2">&quot;|&quot;</span> <span class="s1">&#39;NR&gt;3 {print $6,$5}&#39;</span> <span class="n">YS_30_stations</span><span class="o">.</span><span class="n">txt</span> <span class="o">|</span><span class="n">gmt</span> <span class="n">psxy</span> <span class="o">-</span><span class="n">Si7p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.01</span><span class="n">p</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Gblack</span>
<span class="c1"># creating a colorbar</span>
<span class="n">gmt</span> <span class="n">colorbar</span> <span class="o">-</span><span class="n">DjBL</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="n">o0</span><span class="mf">.3</span><span class="n">c</span><span class="o">/</span><span class="mf">0.6</span><span class="n">c</span><span class="o">+</span><span class="n">jBL</span><span class="o">+</span><span class="n">w5c</span><span class="o">/</span><span class="mf">0.3</span><span class="n">c</span><span class="o">+</span><span class="n">e</span> <span class="o">-</span><span class="n">By</span><span class="o">+</span><span class="n">l</span><span class="s2">&quot;Depth (km)&quot;</span> <span class="o">-</span><span class="n">Bxa100</span> <span class="o">-</span><span class="n">Cdepth</span><span class="o">.</span><span class="n">cpt</span>
<span class="c1"># plotting text</span>
<span class="n">echo</span> <span class="s2">&quot;128 -12.5 N = 19074&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">f8p</span><span class="p">,</span><span class="n">black</span>
<span class="n">echo</span> <span class="s2">&quot;116 -11.5 Java trench&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">f8p</span><span class="p">,</span><span class="n">black</span>
<span class="n">gmt</span> <span class="n">end</span>
</pre></div>
</div>
<p>To reproduce it by yourself, you may first download or save <a class="reference download internal" download="" href="../_downloads/05bc5197b7ae489b97b9dbc316ecd5be/banda_arc_catalog.txt"><code class="xref download docutils literal notranslate"><span class="pre">banda_arc_catalog.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/c014ac7abc6a4e3deeb4e2282db30095/java_trench.txt"><code class="xref download docutils literal notranslate"><span class="pre">java_trench.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/9fe1b6d0a112384644062bbce7918ade/GE_3_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">GE_3_stations.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/d16a2ccbd6a951bf8bea7660ec8af0f6/YS_30_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">YS_30_stations.txt</span></code></a>, and then move these files into your working directory. Try to copy the above commands and run them on your own computer to see if you can generate the same figure without warning or error.</p>
</section>
<section id="id3">
<h3>Step-by-Step explanation<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="line-block">
<div class="line"><strong>1. gmt basemap -JM15c -R115/131/-13/-5 -Bxa5f1 -Bya5f1 -BWeSn+t”Final catalog” –MAP_FRAME_TYPE=plain –FONT_TITLE=10p –MAP_TITLE_OFFSET=-8p</strong> to plot base maps and frames</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-JM15c</span></code> specifies the map projection type to be <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/map-projections.html#jm">Mercator projection</a>. The width of map is 15c (15 centimeters).</p>
<p><code class="docutils literal notranslate"><span class="pre">-R115/131/-13/-5</span></code> specifies the map range, minimum and maximum longitudes are 115 and 131, minimum and maximum latitudes are -13 -5.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bxa5f1</span></code> specifies that x axes have ticklabels with interval of 5 and ticks with interval of 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bya5f1</span></code> specifies that y axes have ticklabels with interval of 5 and ticks with interval of 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">-BWeSn+t&quot;Final</span> <span class="pre">catalog&quot;</span></code> specifies that the left and bottom ticklabels are visible, which the right and top ticklabels are invisible, where the <code class="file docutils literal notranslate"><span class="pre">+t&quot;Final</span> <span class="pre">catalog&quot;</span></code> indicates plotting the title “Final catalog”</p>
<p><code class="docutils literal notranslate"><span class="pre">--MAP_FRAME_TYPE=plain</span> <span class="pre">--FONT_TITLE=10p</span> <span class="pre">--MAP_TITLE_OFFSET=-8p</span></code> are the gmt settings. <code class="file docutils literal notranslate"><span class="pre">--MAP_FRAME_TYPE=plain</span></code> specifies the frame type as plain(i.e., simple line); <code class="file docutils literal notranslate"><span class="pre">--FONT_TITLE=10p</span></code> specifies the font of title to be 10p; <code class="file docutils literal notranslate"><span class="pre">--MAP_TITLE_OFFSET=-8p</span></code> specifies the distance between the title with the frame to be -8p.</p>
<a class="reference internal image-reference" href="../_images/catalog01.png"><img alt="../_images/catalog01.png" src="../_images/catalog01.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>2. gmt coast -Gwhite -Slightblue -W0.1p,black -Da</strong> to plot coastline and specify land and sea colours</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Gwhite</span></code> specifies fill the dry/land area with white.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Slightblue</span></code> specifies fill the wet/sea/lake area with lightblue.</p>
<p><code class="docutils literal notranslate"><span class="pre">--W0.1p,black</span></code> specifies the line with a witdh of 0.1p and line color of black.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Da</span></code> specifies automatically selects the appropriate data precision based on the size of the current drawing area</p>
<a class="reference internal image-reference" href="../_images/catalog02.png"><img alt="../_images/catalog02.png" src="../_images/catalog02.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>3. gmt makecpt -Chot -T0/400/10 -D -Z -Ic -H &gt; depth.cpt</strong> to make color palette tables</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Chot</span></code> specifies the input cpt used is <a class="reference external" href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/gmt/GMT_hot.png">hot</a></p>
<p><code class="docutils literal notranslate"><span class="pre">-Ic</span></code> reverse the CPT</p>
<div class="line-block">
<div class="line"><strong>4. awk ‘{print $9,$8,$10}’ banda_arc_catalog.txt &gt; catalog.xyz</strong></div>
</div>
<div class="line-block">
<div class="line"><strong>5. gmt plot catalog.xyz -Sc0.1c -Cdepth.cpt</strong> to plot earthquake data</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">catalog.xyz</span></code> contains three columns of data. longitude, latitude, and depth. The value of depth column will be used for coloring points based on CPT file.</p>
<a class="reference internal image-reference" href="../_images/catalog03.png"><img alt="../_images/catalog03.png" src="../_images/catalog03.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>6. gmt plot java_trench.txt -W1p,black</strong> to plot the trench line.</div>
</div>
<div class="line-block">
<div class="line"><strong>7. awk ‘NR&gt;1 {print $5,$6}’ GE_3_stations.txt |gmt psxy -Si7p -W0.01p,black -Gblue</strong> to extract station data and plot them</div>
</div>
<div class="line-block">
<div class="line"><strong>8. awk -F”|” ‘NR&gt;3 {print $6,$5}’ YS_30_stations.txt |gmt psxy  -Si7p -W0.01p,black -Gblack</strong> to extract station data and plot them</div>
</div>
<a class="reference internal image-reference" href="../_images/catalog04.png"><img alt="../_images/catalog04.png" src="../_images/catalog04.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>9. gmt colorbar  -DjBL+h+o0.3c/0.6c+jBL+w5c/0.3c+e -By+l”Depth (km)” -Bxa100 -Cdepth.cpt</strong> to plot a colorbar</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-DjBL+h+o0.3c/0.6c+jBL+w5c/0.3c+e</span></code> specifices the paramter of colorbar. <code class="file docutils literal notranslate"><span class="pre">-DjBL</span></code> means plot color at the Bottom Left; <code class="file docutils literal notranslate"><span class="pre">+h</span></code> means
draw horizontal color scale; <code class="file docutils literal notranslate"><span class="pre">+o0.3c/0.6c</span></code> means plot move the colorbar 0.3 cm in X direction and 0.6 cm in Y Direction; <code class="file docutils literal notranslate"><span class="pre">+w5c/0.3c</span></code> means plot a colorbar with a length of 5 cm and a width of 0.3 cm; <code class="file docutils literal notranslate"><span class="pre">+e</span></code> means add a triangle to the foreground and background colors in the colorbar.</p>
<a class="reference internal image-reference" href="../_images/catalog05.png"><img alt="../_images/catalog05.png" src="../_images/catalog05.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>10. echo “128 -12.5 N = 19074” | gmt text  -F+f8p,black</strong> to plot text</div>
</div>
<div class="line-block">
<div class="line"><strong>11. echo “116 -11.5 Java trench” | gmt text  -F+f8p,black</strong> to plot text</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-F+f8p,black</span></code> specifices the font size of 8p and color of black</p>
<a class="reference internal image-reference" href="../_images/catalog.png"><img alt="../_images/catalog.png" src="../_images/catalog.png" style="width: 80%;" /></a>
</section>
</section>
<section id="plotting-cross-sections">
<h2>Plotting cross sections<a class="headerlink" href="#plotting-cross-sections" title="Permalink to this headline"></a></h2>
<section id="id5">
<h3>Preview<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>The figure below is modified from Figure 3 in <a class="reference external" href="https://doi.org/10.1785/0320210041">this paper</a>.</p>
<a class="reference internal image-reference" href="../_images/section.png"><img alt="../_images/section.png" src="../_images/section.png" style="width: 80%;" /></a>
<p>It is generated using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="c1"># extract data ignoring header, in order : lon, lat, depth, residual</span>
<span class="n">awk</span> <span class="s1">&#39;NR&gt;1 {print $9,$8,$10,$7}&#39;</span> <span class="n">banda_arc_catalog</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span>

<span class="n">gmt</span> <span class="n">begin</span> <span class="n">section</span> <span class="n">png</span>
<span class="n">gmt</span> <span class="n">makecpt</span> <span class="o">-</span><span class="n">Cseis</span> <span class="o">-</span><span class="n">T0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mf">0.1</span> <span class="o">-</span><span class="n">D</span> <span class="o">-</span><span class="n">Z</span> <span class="o">-</span><span class="n">H</span> <span class="o">&gt;</span> <span class="n">res</span><span class="o">.</span><span class="n">cpt</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="n">begin</span> <span class="mi">3</span><span class="n">x2</span> <span class="o">-</span><span class="n">Fs14c</span><span class="o">/</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">A</span>
<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">0</span> <span class="c1"># transect along lon = 118</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C118</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E118</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BWesn</span> <span class="o">-</span><span class="n">Bya200f40</span><span class="o">+</span><span class="n">l</span><span class="s2">&quot;Depth (km)&quot;</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 118&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">1</span> <span class="c1"># transect along lon = 120</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C120</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E120</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BwEsn</span> <span class="o">-</span><span class="n">Bya200f40</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 120&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">2</span> <span class="c1"># transect along lon = 122.5</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C122</span><span class="mf">.5</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E122</span><span class="mf">.5</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BWesn</span> <span class="o">-</span><span class="n">Bya200f40</span><span class="o">+</span><span class="n">l</span><span class="s2">&quot;Depth (km)&quot;</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 122.5&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">3</span> <span class="c1"># transect along lon = 124.0</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C124</span><span class="mf">.0</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E124</span><span class="mf">.0</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BwEsn</span> <span class="o">-</span><span class="n">Bya200f40</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 124.0&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">4</span> <span class="c1"># transect along lon = 125.5</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C125</span><span class="mf">.5</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E125</span><span class="mf">.5</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BWeSn</span> <span class="o">-</span><span class="n">Bya200f40</span><span class="o">+</span><span class="n">l</span><span class="s2">&quot;Depth (km)&quot;</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 125.5&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">5</span> <span class="c1"># transect along lon = 128.0</span>
<span class="c1"># project the data within 0.5 degree onto plane</span>
<span class="c1"># output file in order: latitude , depth , residual</span>
<span class="n">gmt</span> <span class="n">project</span> <span class="n">extracted</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">C128</span><span class="mf">.0</span><span class="o">/-</span><span class="mi">12</span> <span class="o">-</span><span class="n">E128</span><span class="mf">.0</span><span class="o">/-</span><span class="mi">6</span> <span class="o">-</span><span class="n">Lw</span> <span class="o">-</span><span class="n">W</span><span class="o">-</span><span class="mf">0.5</span><span class="o">/</span><span class="mf">0.5</span> <span class="o">-</span><span class="n">Fyz</span> <span class="o">&gt;</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gmt</span> <span class="n">plot</span> <span class="n">projected_input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">JX14c</span><span class="o">/-</span><span class="mi">7</span><span class="n">c</span> <span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="mi">12</span><span class="o">/-</span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">650</span> <span class="o">-</span><span class="n">BwESn</span> <span class="o">-</span><span class="n">Bya200f40</span> <span class="o">-</span><span class="n">Bxa2f0</span><span class="mf">.5</span> <span class="o">-</span><span class="n">Sc4p</span> <span class="o">-</span><span class="n">W0</span><span class="mf">.5</span><span class="n">p</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="c1"># ploting</span>
<span class="n">echo</span> <span class="s2">&quot;lon = 128.0&quot;</span> <span class="o">|</span> <span class="n">gmt</span> <span class="n">text</span> <span class="o">-</span><span class="n">F</span><span class="o">+</span><span class="n">cBL</span><span class="o">+</span><span class="n">f12p</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">black</span> <span class="o">-</span><span class="n">Dj1c</span><span class="o">/</span><span class="mi">1</span><span class="n">c</span> <span class="c1"># adding text</span>

<span class="n">gmt</span> <span class="n">subplot</span> <span class="n">end</span>

<span class="n">gmt</span> <span class="n">colorbar</span> <span class="o">-</span><span class="n">DJBC</span><span class="o">+</span><span class="n">e</span><span class="o">+</span><span class="n">w8c</span><span class="o">+</span><span class="n">o1c</span> <span class="o">-</span><span class="n">Cres</span><span class="o">.</span><span class="n">cpt</span> <span class="o">-</span><span class="n">Bxa1</span><span class="o">+</span><span class="n">L</span><span class="s2">&quot;RMS residuals (s)&quot;</span>
<span class="n">gmt</span> <span class="n">end</span>
</pre></div>
</div>
<p>To reproduce it by yourself, you may first download or save <a class="reference download internal" download="" href="../_downloads/05bc5197b7ae489b97b9dbc316ecd5be/banda_arc_catalog.txt"><code class="xref download docutils literal notranslate"><span class="pre">banda_arc_catalog.txt</span></code></a> and then move this files into your working directory. Try to copy the above commands and run them on your own computer to see if you can generate the same figure without warning or error.</p>
<p><strong>You may go to the</strong> <a class="reference external" href="https://docs.generic-mapping-tools.org/6.3/index.html">official tutorial website of GMT v6.3</a> <strong>for more exploring</strong></p>
</section>
</section>
<section id="excercises">
<h2>Excercises<a class="headerlink" href="#excercises" title="Permalink to this headline"></a></h2>
<section id="reproduce-figure-1-in-the-paper">
<h3>Reproduce figure 1 in the paper<a class="headerlink" href="#reproduce-figure-1-in-the-paper" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>include the base map and other samples (including the station, plate boundary, subduct direction arrows, and so on)</p></li>
<li><p>plot the station name, filled the station samples by yellow, and the station list in Unix command by red.</p></li>
<li><p>add a scale to the figure.</p></li>
<li><p>plot the map view cross-section, mark two ends of it with “A” and “A’”. The cross-section should cross through the “MMRI” station, and with a length of 300 km, strike 30 degrees west of north</p></li>
</ol>
</div></blockquote>
</section>
<section id="plot-a-cross-section-plot-based-on-the-catalog-generated-in-the-unix-command-tutorial">
<h3>Plot a cross-section plot based on the catalog generated in the Unix command tutorial<a class="headerlink" href="#plot-a-cross-section-plot-based-on-the-catalog-generated-in-the-unix-command-tutorial" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>project the earthquake within 30 km to the cross-section.</p></li>
<li><p>Scale the circles by earthquake magnitude and filled the circle according to their depth.</p></li>
<li><p>marked “A” and “A’” in the figure.</p></li>
</ol>
</div></blockquote>
</section>
<section id="plot-the-magnitude-variation-figure-refer-to-figure-4b-in-the-paper">
<h3>Plot the magnitude variation figure. Refer to Figure 4b in the paper<a class="headerlink" href="#plot-the-magnitude-variation-figure-refer-to-figure-4b-in-the-paper" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>used stars to represent 10 maximum magnitude earthquakes. and label the magnitude of the largest one.</p></li>
<li><p>filled the circle according to their depth.</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../unix/index.html" class="btn btn-neutral float-left" title="Unix commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Cro_Cor/index.html" class="btn btn-neutral float-right" title="Cross Correlation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, CUSeisTut team.
      <span class="lastupdated">Last updated on 2022-01-26.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>