

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ambient noise cross correlation &mdash; CUSeisTut</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of developers" href="../appendix/index.html" />
    <link rel="prev" title="Surface Wave Tomography" href="../surface_tomo/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CUSeisTut
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unix/index.html">Unix commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-1/index.html">Generic Mapping Tools - Topographic Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-2/index.html">Generic Mapping Tools - Seismic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-1/index.html">Seismic data request via ObsPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-2/index.html">Seismic data process via ObsPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sta_lta/index.html">Earthquake Detection STA/LTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abs_loc/index.html">Earthquake Absolute Location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eqt/index.html">Earthquake Transformer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dd_loc/index.html">Double-Difference Earthquake Relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_spectra/index.html">Spectral Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_static/index.html">Static Stress Change - PyLith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_dynamic/index.html">Dynamic Rupture Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_tomo/index.html">Body Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_tomo/index.html">Surface Wave Tomography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ambient noise cross correlation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-brief-introdcution-of-ambient-noise-cross-correlation">A Brief Introdcution of Ambient Noise Cross-correlation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-ambient-noise">1.1 What is Ambient Noise?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.2  Ambient noise cross correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">1.3 Workflow:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation-and-inital-processing">1.4 Data Preparation and inital processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-useful-packages-from-python-library">2.1 Import useful packages from Python library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stations-information">2.2 Stations information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bandpass-filter">2.3 Bandpass filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-waveoforms">2.4 Plot the waveoforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#down-sampling-data">2.5 Down-sampling Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#one-bit-normalization">2.6 One-bit Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conduct-cross-correlation">2.7 Conduct Cross-Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-results">2.8 Plot Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">2.5 References:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">List of developers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Ambient noise cross correlation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ambient_tomo/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ambient-noise-cross-correlation">
<h1>Ambient noise cross correlation<a class="headerlink" href="#ambient-noise-cross-correlation" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will introduce why and how to compute cross-correlation functions (CCFs) from seismic ambient noise data.</p>
<section id="a-brief-introdcution-of-ambient-noise-cross-correlation">
<h2>A Brief Introdcution of Ambient Noise Cross-correlation<a class="headerlink" href="#a-brief-introdcution-of-ambient-noise-cross-correlation" title="Permalink to this headline">¶</a></h2>
<section id="what-is-ambient-noise">
<h3>1.1 What is Ambient Noise?<a class="headerlink" href="#what-is-ambient-noise" title="Permalink to this headline">¶</a></h3>
<p>In seismology, the term <strong>noise</strong> refers to ground motion which is recorded in the absence of an identifiable source of seismic energy, such as an earthquake. In particular, seismic noise is the weak, low-frequency seismic signal originating from randomly distributed sources. The continuous interaction of low frequency (&lt;1Hz) oceanic surface waves (swells) with the Earth’s crust is the main cause of natural ambient noise and is observed globally (Aki and Richards).</p>
<p>It is often discarded and cannot be used for geophysical applications, but not always. Seismic noise can be utilized for earth imaging in the border sense, i.e., structural analysis of crust, global tomography, and monitoring velocity changes along faults and volcanic regions. For instance, the cross-correlation of seismic noise reflects the medium properties along the prorogation path.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This process is known as Seismic noise interferometry (SNI).</p>
</div>
</section>
<section id="id1">
<h3>1.2  Ambient noise cross correlation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Given two seismometers, <span class="math notranslate nohighlight">\(u_1\)</span> and <span class="math notranslate nohighlight">\(u_2\)</span>, placed at some distance apart on the surface, the stations will record ground motion as a function of time: <span class="math notranslate nohighlight">\(u_1(t)\)</span> and <span class="math notranslate nohighlight">\(u_2(t)\)</span>. Over long periods of time, the cross-correlation of ground motions of <span class="math notranslate nohighlight">\(u_1(t)\)</span> and <span class="math notranslate nohighlight">\(u_2(t)\)</span></p>
<div class="math notranslate nohighlight">
\[𝐶_{12}(𝜏)=∫𝑢_1(𝑡)𝑢_2(𝑡+𝜏)𝑑𝑡\]</div>
<p>yields a band-limited approximation of the elastodynamic Green’s function, or impulse response, between <span class="math notranslate nohighlight">\(u_1\)</span> and <span class="math notranslate nohighlight">\(u_2\)</span>. We call <span class="math notranslate nohighlight">\(C_{12}(\tau)\)</span> the time-domain cross-correlation function.</p>
<a class="reference internal image-reference" href="https://cdn.nextjournal.com/data/QmfCUzBPFZy4GCd3NCX4ZBYF97UdBUU3zmdNyzKSUp4rBz?filename=xcorr.png&amp;content-type=image/png"><img alt="https://cdn.nextjournal.com/data/QmfCUzBPFZy4GCd3NCX4ZBYF97UdBUU3zmdNyzKSUp4rBz?filename=xcorr.png&amp;content-type=image/png" src="https://cdn.nextjournal.com/data/QmfCUzBPFZy4GCd3NCX4ZBYF97UdBUU3zmdNyzKSUp4rBz?filename=xcorr.png&amp;content-type=image/png" style="width: 60%;" /></a>
<p>Figure 01: Typical setup for Ambient Noise Cross-Correlation</p>
<p>A useful way to understand the role of cross-correlation in SNI is that it highlights the traveltimes of seismic waves. A wavefield which has travelled between two stations will cause a similar signal to be recorded at each, shifted in time: the cross-correlation function (CCF) of the records will therefore contain a peak at a time lag which corresponds to the traveltime of the wavefield between the two stations (Fig.2).</p>
<a class="reference internal image-reference" href="http://volc_seis_commission.leeds.ac.uk/images/stories/crossc.jpg"><img alt="http://volc_seis_commission.leeds.ac.uk/images/stories/crossc.jpg" src="http://volc_seis_commission.leeds.ac.uk/images/stories/crossc.jpg" style="width: 40%;" /></a>
<p>Figure 02: (a) a source of seismic energy (left) is recorded at receivers R1 and R2, causing identical signals separated by a time τ (right), corresponding to the travel time of the wavefield between the receivers. (b) the cross-correlation function of the two records,on which the traveltime is highlighted as a peak.!</p>
<p>Cross-correlation is performed for positive and negative time lags, so CCFs have both positive (“causal”) and negative (“acausal”) parts. Oceanic noise arrives from all directions, and the noise records which are cross-correlated during SNI therefore contain energy which has travelled in both directions along an interstation path.</p>
<p>GFs which emerge on noise cross-correlation functions (NCFs) will therefore contain energy in both the causal and acausal parts, symmetric about zero time lag: the causal part representing energy arriving at station B in response to an impulsive source at station A, and the acausal part energy arriving at station A in response to a source at station B (Fig.3). Because GFs are usually assumed to be the same in both directions along a path, the two sides of an NCF can be treated as representing exactly the same information, but reversed in time.</p>
<a class="reference internal image-reference" href="http://volc_seis_commission.leeds.ac.uk/images/stories/antiii.jpg"><img alt="http://volc_seis_commission.leeds.ac.uk/images/stories/antiii.jpg" src="http://volc_seis_commission.leeds.ac.uk/images/stories/antiii.jpg" style="width: 50%;" /></a>
<p>Figure 3.Causal and anticausal parts of an NCF. (a) Idealised NCF for the cross-correlation order station A to  station B. The arrows indicate the energy path which is  represented by the positive and negative parts of the cross-correlation function. (b) Representation of the noise sources which (theoretically) contribute to the causal and anticausal part of the station A - station B NCF</p>
</section>
<section id="workflow">
<h3>1.3 Workflow:<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/workflow.png"><img alt="../_images/workflow.png" src="../_images/workflow.png" style="width: 80%;" /></a>
<p>Figure 04: Schematic representation of the data processing scheme</p>
</section>
<section id="data-preparation-and-inital-processing">
<h3>1.4 Data Preparation and inital processing<a class="headerlink" href="#data-preparation-and-inital-processing" title="Permalink to this headline">¶</a></h3>
<p>The basic step in the data processing method is to prepare waveform data from each station separately. The goal of this phase is to accentuate broad-band ambient noise by removing earthquake signals and instrumental irregularities that tend to obscure it.</p>
<ol class="arabic simple">
<li><p>The mean and trend are removed from the data (“rmean” and “rtrend” respectively).</p></li>
<li><p>The bandpass filtering is applied on data</p></li>
<li><p>In order to further down-weight the contribution of high-energy arrivals which could obscure the lower amplitude ambient noise signal, a “one-bit” normalisation is applied after various authors (e.g. Stehly et. al. (2007))</p></li>
<li><p>Do cross correlation between station pairs</p></li>
</ol>
</section>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<section id="import-useful-packages-from-python-library">
<h3>2.1 Import useful packages from Python library<a class="headerlink" href="#import-useful-packages-from-python-library" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">Stream</span>
<span class="kn">from</span> <span class="nn">obspy.geodetics</span> <span class="kn">import</span> <span class="n">gps2dist_azimuth</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</section>
<section id="stations-information">
<h3>2.2 Stations information<a class="headerlink" href="#stations-information" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sta1_lon</span> <span class="o">=</span> <span class="mf">104.462283</span><span class="p">;</span> <span class="n">sta1_lat</span> <span class="o">=</span> <span class="mf">29.409383</span>
<span class="n">sta2_lon</span> <span class="o">=</span> <span class="mf">104.483083</span><span class="p">;</span> <span class="n">sta2_lat</span> <span class="o">=</span> <span class="mf">29.478317</span>
<span class="n">dist_m</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">gps2dist_azimuth</span><span class="p">(</span><span class="n">sta1_lat</span><span class="p">,</span><span class="n">sta1_lon</span><span class="p">,</span><span class="n">sta2_lat</span><span class="p">,</span><span class="n">sta2_lon</span><span class="p">)</span>
<span class="n">dist_km</span> <span class="o">=</span> <span class="n">dist_m</span><span class="o">/</span><span class="mi">1000</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Station information can also be directly extracted using obspy.</p>
</div>
</section>
<section id="bandpass-filter">
<h3>2.3 Bandpass filter<a class="headerlink" href="#bandpass-filter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">period_min</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">period_max</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">st</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;bandpass&quot;</span><span class="p">,</span><span class="n">freqmin</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">period_max</span><span class="p">,</span><span class="n">freqmax</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">period_min</span><span class="p">,</span><span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">st_bak</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>                 <span class="c1">#keep a copy of orignal data</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="plot-the-waveoforms">
<h3>2.4 Plot the waveoforms<a class="headerlink" href="#plot-the-waveoforms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">()</span>
<span class="n">st1</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;GS020_BHZ_20200512.mseed&quot;</span><span class="p">)</span> <span class="c1"># Load 1 Day Data from Station GS020</span>
<span class="n">st</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">st2</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;ML17_BHZ_20200512.mseed&quot;</span><span class="p">)</span> <span class="c1"># Load 1 Day Data from Station ML17</span>
<span class="n">st</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;constant&quot;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="down-sampling-data">
<h3>2.5 Down-sampling Data<a class="headerlink" href="#down-sampling-data" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ambient noise generally conducted in low frequency range, it will reduce computation cost if data is down-sampled.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before down-sampling, station </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="si">}</span><span class="s2"> has data points </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span><span class="si">}</span><span class="s2"> with sampling rate </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decimate</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before down-sampling, station </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="si">}</span><span class="s2"> has data points </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span><span class="si">}</span><span class="s2"> with sampling rate </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before down-sampling, station </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="si">}</span><span class="s2"> has data points </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span><span class="si">}</span><span class="s2"> with sampling rate </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">decimate</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before down-sampling, station </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="si">}</span><span class="s2"> has data points </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span><span class="si">}</span><span class="s2"> with sampling rate </span><span class="si">{</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fs_new</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span>
</pre></div>
</div>
<p>Before down-sampling, station GS020 has data points 8640001 with sampling rate 100.0</p>
<p>Before down-sampling, station GS020 has data points 1728001 with sampling rate 20.0</p>
<p>Before down-sampling, station ML17 has data points 8640001 with sampling rate 100.0</p>
<p>Before down-sampling, station ML17 has data points 1728001 with sampling rate 20.0</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>data is resampled from 100 to 20 Hz.</p>
</div>
</section>
<section id="one-bit-normalization">
<h3>2.6 One-bit Normalization<a class="headerlink" href="#one-bit-normalization" title="Permalink to this headline">¶</a></h3>
<p>To remove the non-stationary events that inevitably lie in seismic records, the so-called <strong>one-bit normalization</strong> is commonly applied to the noise data. This processing consists of replacing each sample of a record by its sign.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In  “one-bit” normalisation, each data point is replaced with either a 1 or -1, depending on its sign, which remove the amplitude information from the          data.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">st_bak</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">starttime</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="n">starttime</span><span class="p">,</span><span class="n">endtime</span><span class="o">=</span><span class="n">starttime</span><span class="o">+</span><span class="mi">100</span> <span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_bit.png"><img alt="../_images/one_bit.png" src="../_images/one_bit.png" style="width: 70%;" /></a>
</section>
<section id="conduct-cross-correlation">
<h3>2.7 Conduct Cross-Correlation<a class="headerlink" href="#conduct-cross-correlation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_lagtime</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">max_shift_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_lagtime</span><span class="o">*</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="p">))</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">len1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
<span class="n">len2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
<span class="n">min_len</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">len1</span><span class="p">,</span><span class="n">len2</span><span class="p">)</span>
<span class="n">cross_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">shift_num</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">max_shift_num</span><span class="p">,</span><span class="n">max_shift_num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">shift_num</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">correlate_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">data1</span><span class="p">[:</span><span class="n">min_len</span><span class="o">+</span><span class="n">shift_num</span><span class="p">],</span><span class="n">data2</span><span class="p">[</span><span class="o">-</span><span class="n">shift_num</span><span class="p">:</span><span class="n">min_len</span><span class="p">])</span>
        <span class="n">cross_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">correlate_value</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">correlate_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">data2</span><span class="p">[:</span><span class="n">min_len</span><span class="o">-</span><span class="n">shift_num</span><span class="p">],</span><span class="n">data1</span><span class="p">[</span><span class="n">shift_num</span><span class="p">:</span><span class="n">min_len</span><span class="p">])</span>
        <span class="n">cross_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">correlate_value</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
<span class="n">cross_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cross_list</span><span class="p">)</span>
<span class="n">cross_list</span> <span class="o">=</span> <span class="n">cross_list</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cross_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-results">
<h3>2.8 Plot Results<a class="headerlink" href="#plot-results" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">max_lagtime</span><span class="p">,</span><span class="n">max_lagtime</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">max_lagtime</span><span class="o">*</span><span class="n">fs_new</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">cross_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cross-correlation Coefficient&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="n">max_lagtime</span><span class="p">,</span><span class="n">max_lagtime</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/cross_corr.png"><img alt="../_images/cross_corr.png" src="../_images/cross_corr.png" style="width: 70%;" /></a>
</section>
<section id="references">
<h3>2.5 References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Bensen, G. D., M. H. Ritzwoller, M. P. Barmin, A. Lin Levshin, Feifan Lin, M. P. Moschetti, N. M. Shapiro, and Yanyan Yang. “Processing seismic ambient noise data to obtain reliable broad-band surface wave dispersion measurements.” Geophysical journal international 169, no. 3 (2007): 1239-1260.</p></li>
<li><p>Tutorial 6 - Seismic noise interferometry <a class="reference external" href="http://volc_seis_commission.leeds.ac.uk/indexa63d.html">http://volc_seis_commission.leeds.ac.uk/indexa63d.html</a></p></li>
<li><p>Stehly, L., Campillo, M., and Shapiro, N.M. Traveltime measurements from noise correlation: stability and detection of instrumental time shifts. Geophys. J. Int. (2007) 171 223-230.</p></li>
<li><p>SeisNoise.jl GPU Computing Tutorial <a class="reference external" href="https://nextjournal.com/thclements/seisnoisejl-gpu-computing-tutorial">https://nextjournal.com/thclements/seisnoisejl-gpu-computing-tutorial</a></p></li>
</ol>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../appendix/index.html" class="btn btn-neutral float-right" title="List of developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../surface_tomo/index.html" class="btn btn-neutral float-left" title="Surface Wave Tomography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021-2022, CUSeisTut team
      <span class="lastupdated">
        Last updated on 2022-04-24.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>