#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | SensorDescription | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime

#DATACENTER=AUSPASS,http://auspass.edu.au/
YS|ALRB||BH1|-8.2194|124.4115|69.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-11-23T02:22:58
YS|ALRB||BH1|-8.2194|124.4115|69.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-23T02:22:59|2019-02-11T10:20:29
YS|ALRB||BH2|-8.2194|124.4115|69.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-11-23T02:22:58
YS|ALRB||BH2|-8.2194|124.4115|69.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-23T02:22:59|2019-02-11T10:20:29
YS|ALRB||BHZ|-8.2194|124.4115|69.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-11-23T02:22:58
YS|ALRB||BHZ|-8.2194|124.4115|69.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-23T02:22:59|2019-02-11T10:20:29
YS|BAOP||BH1|-8.4882|123.2696|67.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BAOP||BH2|-8.4882|123.2696|67.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BAOP||BHZ|-8.4882|123.2696|67.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BKOR||BH1|-8.4868|122.5509|83.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||BH2|-8.4868|122.5509|83.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||BHZ|-8.4868|122.5509|83.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BULE||BH1|-9.41579|119.30487|67.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||BH2|-9.41579|119.30487|67.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||BHZ|-9.41579|119.30487|67.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|ENDE||BH1|-8.8318|121.6523|159.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-11-24T02:16:58
YS|ENDE||BH1|-8.8318|121.6523|159.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-24T02:16:59|2019-01-14T02:43:05
YS|ENDE||BH2|-8.8318|121.6523|159.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-11-24T02:16:58
YS|ENDE||BH2|-8.8318|121.6523|159.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-24T02:16:59|2019-01-14T02:43:05
YS|ENDE||BHZ|-8.8318|121.6523|159.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-11-24T02:16:58
YS|ENDE||BHZ|-8.8318|121.6523|159.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-24T02:16:59|2019-01-14T02:43:05
YS|GREG||BH1|-10.8919|122.8225|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||BH2|-10.8919|122.8225|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||BHZ|-10.8919|122.8225|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|HADA||BH1|-8.3722|123.5454|29.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||BH2|-8.3722|123.5454|29.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||BHZ|-8.3722|123.5454|29.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|KPAR||BH1|-9.802|119.9462|600.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-11-29T00:22:58
YS|KPAR||BH1|-9.802|119.9462|600.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-29T00:22:59|2018-06-16T00:06:10
YS|KPAR||BH2|-9.802|119.9462|600.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-11-29T00:22:58
YS|KPAR||BH2|-9.802|119.9462|600.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-29T00:22:59|2018-06-16T00:06:10
YS|KPAR||BHZ|-9.802|119.9462|600.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-11-29T00:22:58
YS|KPAR||BHZ|-9.802|119.9462|600.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-29T00:22:59|2018-06-16T00:06:10
YS|LEGO||BH1|-9.7124|123.9533|889.0|0.0|180.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-01T03:31:58
YS|LEGO||BH1|-9.7124|123.9533|872.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T03:31:59|2019-08-19T03:41:01
YS|LEGO||BH2|-9.7124|123.9533|889.0|0.0|270.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-01T03:31:58
YS|LEGO||BH2|-9.7124|123.9533|872.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T03:31:59|2019-08-19T03:41:01
YS|LEGO||BHZ|-9.7124|123.9533|889.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-01T03:31:58
YS|LEGO||BHZ|-9.7124|123.9533|872.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T03:31:59|2019-08-19T03:41:01
YS|LMBR||BH1|-8.7922|120.6631|205.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||BH2|-8.7922|120.6631|205.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||BHZ|-8.7922|120.6631|205.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|MALK||BH1|-9.5794|124.8743|50.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-02T03:01:58
YS|MALK||BH1|-9.5794|124.8743|24.1|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-02T03:01:59|2019-01-16T07:42:34
YS|MALK||BH2|-9.5794|124.8743|50.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-02T03:01:58
YS|MALK||BH2|-9.5794|124.8743|24.1|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-02T03:01:59|2019-01-16T07:42:34
YS|MALK||BHZ|-9.5794|124.8743|50.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-02T03:01:58
YS|MALK||BHZ|-9.5794|124.8743|24.1|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-02T03:01:59|2019-01-16T07:42:34
YS|MELO||BH1|-9.8698|120.6445|26.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-11-28T05:58:58
YS|MELO||BH1|-9.8698|120.6445|26.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-28T05:58:59|2017-05-19T08:31:56
YS|MELO||BH2|-9.8698|120.6445|26.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-11-28T05:58:58
YS|MELO||BH2|-9.8698|120.6445|26.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-28T05:58:59|2017-05-19T08:31:56
YS|MELO||BHZ|-9.8698|120.6445|26.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-11-28T05:58:58
YS|MELO||BHZ|-9.8698|120.6445|26.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-28T05:58:59|2017-05-19T08:31:56
YS|MTNG||BH1|-8.2969|125.1025|108.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-11-22T04:40:58
YS|MTNG||BH1|-8.2969|125.1025|108.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-22T04:40:59|2018-07-26T06:18:09
YS|MTNG||BH2|-8.2969|125.1025|108.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-11-22T04:40:58
YS|MTNG||BH2|-8.2969|125.1025|108.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-22T04:40:59|2018-07-26T06:18:09
YS|MTNG||BHZ|-8.2969|125.1025|108.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-11-22T04:40:58
YS|MTNG||BHZ|-8.2969|125.1025|108.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-22T04:40:59|2018-07-26T06:18:09
YS|NAPU||BH1|-9.3939|119.93|217.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-11-28T01:41:58
YS|NAPU||BH1|-9.3939|119.93|199.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-28T01:41:59|2018-12-13T04:46:25
YS|NAPU||BH2|-9.3939|119.93|217.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-11-28T01:41:58
YS|NAPU||BH2|-9.3939|119.93|199.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-28T01:41:59|2018-12-13T04:46:25
YS|NAPU||BHZ|-9.3939|119.93|217.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-11-28T01:41:58
YS|NAPU||BHZ|-9.3939|119.93|199.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2017-05-25T00:01:59|2018-12-13T04:46:25
YS|NOMU||BH1|-9.5565|124.5051|361.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-01T22:36:58
YS|NOMU||BH1|-9.5565|124.5051|317.3|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T22:36:59|2019-05-18T10:57:52
YS|NOMU||BH2|-9.5565|124.5051|361.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-01T22:36:58
YS|NOMU||BH2|-9.5565|124.5051|317.3|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T22:36:59|2019-05-18T10:57:52
YS|NOMU||BHZ|-9.5565|124.5051|361.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-01T22:36:58
YS|NOMU||BHZ|-9.5565|124.5051|317.3|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T22:36:59|2019-05-18T10:57:52
YS|ONIX||BH1|-10.1033|124.4498|159.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-01T08:57:58
YS|ONIX||BH1|-10.1033|124.4498|131.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T08:57:59|2019-01-07T16:43:05
YS|ONIX||BH2|-10.1033|124.4498|159.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-01T08:57:58
YS|ONIX||BH2|-10.1033|124.4498|131.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T08:57:59|2019-01-07T16:43:05
YS|ONIX||BHZ|-10.1033|124.4498|159.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-01T08:57:58
YS|ONIX||BHZ|-10.1033|124.4498|131.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-12-01T08:57:59|2019-01-07T16:43:05
YS|PAGL||BH1|-8.5091|120.4916|938.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||BH2|-8.5091|120.4916|938.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||BHZ|-8.5091|120.4916|938.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PPLA||BH1|-10.6113|123.3805|28.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||BH2|-10.6113|123.3805|28.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||BHZ|-10.6113|123.3805|28.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|RENG||BH1|-8.6048|120.0651|491.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-11-25T03:03:58
YS|RENG||BH1|-8.6048|120.0651|491.0|0.0|90.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-25T03:03:59|2017-04-12T06:03:20
YS|RENG||BH2|-8.6048|120.0651|491.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-11-25T03:03:58
YS|RENG||BH2|-8.6048|120.0651|491.0|0.0|0.0|0.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-25T03:03:59|2017-04-12T06:03:20
YS|RENG||BHZ|-8.6048|120.0651|491.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-11-25T03:03:58
YS|RENG||BHZ|-8.6048|120.0651|491.0|0.0|0.0|90.0|Trillium Compact 120s (BB)|1.581829951E8|1.0|M/S|50.0|2016-11-25T03:03:59|2017-04-12T06:03:20
YS|SARA||BH1|-8.7873|121.1043|682.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||BH2|-8.7873|121.1043|682.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||BHZ|-8.7873|121.1043|682.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SAVU||BH1|-10.5476|121.8613|120.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||BH2|-10.5476|121.8613|120.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||BHZ|-10.5476|121.8613|120.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SINA||BH1|-8.1838|122.9124|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||BH2|-8.1838|122.9124|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||BHZ|-8.1838|122.9124|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|TL01||BH1|-9.2068|124.364215|21.0|0.0|0.0|0.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T23:59:59
YS|TL01||BH2|-9.2068|124.364215|21.0|0.0|90.0|0.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T23:59:59
YS|TL01||BHZ|-9.2068|124.364215|21.0|0.0|0.0|-90.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T23:59:59
YS|TL02||BH1|-8.9884|125.208|271.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL02||BH2|-8.9884|125.208|271.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL02||BHZ|-8.9884|125.208|271.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL03||BH1|-8.6043|125.5572|692.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL03||BH2|-8.6043|125.5572|692.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL03||BHZ|-8.6043|125.5572|692.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL04||BH1|-8.2213|125.6065|12.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL04||BH2|-8.2213|125.6065|12.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL04||BHZ|-8.2213|125.6065|12.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL05||BH1|-8.9853|125.6598|502.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL05||BH2|-8.9853|125.6598|502.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL05||BHZ|-8.9853|125.6598|502.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL06||BH1|-8.4718|126.4576|431.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL06||BH2|-8.4718|126.4576|431.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL06||BHZ|-8.4718|126.4576|431.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL07||BH1|-8.8558|126.3628|56.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL07||BH2|-8.8558|126.3628|56.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL07||BHZ|-8.8558|126.3628|56.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL08||BH1|-8.4947|126.9908|398.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL08||BH2|-8.4947|126.9908|398.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL08||BHZ|-8.4947|126.9908|398.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL1B||BH1|-9.2422|124.3567|77.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL1B||BH2|-9.2422|124.3567|77.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL1B||BHZ|-9.2422|124.3567|77.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL6B||BH1|-8.5549|125.9103|219.0|0.0|2.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL6B||BH2|-8.5549|125.9103|219.0|0.0|92.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL6B||BHZ|-8.5549|125.9103|219.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL8B||BH1|-8.392|127.2574|423.0|0.0|5.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59
YS|TL8B||BH2|-8.392|127.2574|423.0|0.0|95.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59
YS|TL8B||BHZ|-8.392|127.2574|423.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59

#DATACENTER=IRISDMC,http://ds.iris.edu
YS|ALRB||BH1|-8.2194|124.4115|69.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-12-31T23:59:59
YS|ALRB||BH2|-8.2194|124.4115|69.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-12-31T23:59:59
YS|ALRB||BHZ|-8.2194|124.4115|69.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-11T00:00:00|2016-12-31T23:59:59
YS|BAOP||BH1|-8.4882|123.2696|67.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BAOP||BH2|-8.4882|123.2696|67.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BAOP||BHZ|-8.4882|123.2696|67.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-31T00:00:00|2016-12-31T23:59:59
YS|BKOR||ACE|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||BH1|-8.4868|122.5509|83.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||BH2|-8.4868|122.5509|83.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||BHZ|-8.4868|122.5509|83.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LCE|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LCQ|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LH1|-8.4868|122.5509|83.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LH2|-8.4868|122.5509|83.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LHZ|-8.4868|122.5509|83.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||LOG|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||OCF|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VCO|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VEA|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VEC|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VEP|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VKI|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VM1|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VM2|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VM3|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BKOR||VPB|-8.4868|122.5509|83.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-28T00:00:00|2016-12-31T23:59:59
YS|BULE||ACE|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||BH1|-9.41579|119.30487|67.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||BH2|-9.41579|119.30487|67.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||BHZ|-9.41579|119.30487|67.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LCE|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|m/s|1.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LCQ|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|V|1.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LH1|-9.41579|119.30487|67.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LH2|-9.41579|119.30487|67.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LHZ|-9.41579|119.30487|67.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||LOG|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||OCF|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VCO|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VEA|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VEC|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VEP|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VKI|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|counts|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VM1|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VM2|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VM3|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|BULE||VPB|-9.41579|119.30487|67.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|ENDE||ACE|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||BH1|-8.8318|121.6523|159.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||BH2|-8.8318|121.6523|159.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||BHZ|-8.8318|121.6523|159.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LCE|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LCQ|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LH1|-8.8318|121.6523|159.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LH2|-8.8318|121.6523|159.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LHZ|-8.8318|121.6523|159.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||LOG|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||OCF|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VCO|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VEA|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VEC|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VEP|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VKI|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VM1|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VM2|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VM3|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|ENDE||VPB|-8.8318|121.6523|159.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|GREG||ACE|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||BH1|-10.8919|122.8225|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||BH2|-10.8919|122.8225|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||BHZ|-10.8919|122.8225|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LCE|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LCQ|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LH1|-10.8919|122.8225|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LH2|-10.8919|122.8225|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LHZ|-10.8919|122.8225|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||LOG|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||OCF|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VCO|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VEA|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VEC|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VEP|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VKI|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VM1|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VM2|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VM3|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|GREG||VPB|-10.8919|122.8225|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|HADA||ACE|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||BH1|-8.3722|123.5454|29.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||BH2|-8.3722|123.5454|29.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||BHZ|-8.3722|123.5454|29.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LCE|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LCQ|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LH1|-8.3722|123.5454|29.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LH2|-8.3722|123.5454|29.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LHZ|-8.3722|123.5454|29.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||LOG|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||OCF|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VCO|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VEA|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VEC|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VEP|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VKI|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VM1|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VM2|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VM3|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|HADA||VPB|-8.3722|123.5454|29.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|KPAR||ACE|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||BH1|-9.802|119.9462|600.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||BH2|-9.802|119.9462|600.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||BHZ|-9.802|119.9462|600.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LCE|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LCQ|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LH1|-9.802|119.9462|600.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LH2|-9.802|119.9462|600.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LHZ|-9.802|119.9462|600.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||LOG|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||OCF|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VCO|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VEA|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VEC|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VEP|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VKI|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VM1|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VM2|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VM3|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|KPAR||VPB|-9.802|119.9462|600.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|LEGO||ACE|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||BH1|-9.7124|123.9533|889.0|0.0|180.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||BH2|-9.7124|123.9533|889.0|0.0|270.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||BHZ|-9.7124|123.9533|889.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LCE|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LCQ|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LH1|-9.7124|123.9533|889.0|0.0|180.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LH2|-9.7124|123.9533|889.0|0.0|270.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LHZ|-9.7124|123.9533|889.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||LOG|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||OCF|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VCO|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VEA|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VEC|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VEP|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VKI|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VM1|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VM2|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VM3|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LEGO||VPB|-9.7124|123.9533|889.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-19T00:00:00|2016-12-31T23:59:59
YS|LMBR||ACE|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||BH1|-8.7922|120.6631|205.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||BH2|-8.7922|120.6631|205.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||BHZ|-8.7922|120.6631|205.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LCE|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LCQ|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LH1|-8.7922|120.6631|205.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LH2|-8.7922|120.6631|205.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LHZ|-8.7922|120.6631|205.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||LOG|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||OCF|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VCO|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VEA|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VEC|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VEP|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VKI|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VM1|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VM2|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VM3|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|LMBR||VPB|-8.7922|120.6631|205.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-06T00:00:00|2016-12-31T23:59:59
YS|MALK||BH1|-9.5794|124.8743|50.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-31T23:59:59
YS|MALK||BH2|-9.5794|124.8743|50.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-31T23:59:59
YS|MALK||BHZ|-9.5794|124.8743|50.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-08T00:00:00|2016-12-31T23:59:59
YS|MELO||ACE|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||BH1|-9.8698|120.6445|26.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||BH2|-9.8698|120.6445|26.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||BHZ|-9.8698|120.6445|26.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LCE|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LCQ|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LH1|-9.8698|120.6445|26.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LH2|-9.8698|120.6445|26.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LHZ|-9.8698|120.6445|26.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||LOG|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||OCF|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VCO|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VEA|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VEC|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VEP|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VKI|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VM1|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VM2|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VM3|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MELO||VPB|-9.8698|120.6445|26.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|MTNG||BH1|-8.2969|125.1025|108.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-12-31T23:59:59
YS|MTNG||BH2|-8.2969|125.1025|108.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-12-31T23:59:59
YS|MTNG||BHZ|-8.2969|125.1025|108.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-12T00:00:00|2016-12-31T23:59:59
YS|NAPU||ACE|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||BH1|-9.3939|119.93|217.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||BH2|-9.3939|119.93|217.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||BHZ|-9.3939|119.93|217.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LCE|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LCQ|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LH1|-9.3939|119.93|217.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LH2|-9.3939|119.93|217.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LHZ|-9.3939|119.93|217.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||LOG|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||OCF|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VCO|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VEA|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VEC|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VEP|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VKI|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VM1|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VM2|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VM3|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NAPU||VPB|-9.3939|119.93|217.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|NOMU||BH1|-9.5565|124.5051|361.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-31T23:59:59
YS|NOMU||BH2|-9.5565|124.5051|361.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-31T23:59:59
YS|NOMU||BHZ|-9.5565|124.5051|361.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-10-09T00:00:00|2016-12-31T23:59:59
YS|ONIX||BH1|-10.1033|124.4498|159.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-31T23:59:59
YS|ONIX||BH2|-10.1033|124.4498|159.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-31T23:59:59
YS|ONIX||BHZ|-10.1033|124.4498|159.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-20T00:00:00|2016-12-31T23:59:59
YS|PAGL||ACE|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||BH1|-8.5091|120.4916|938.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||BH2|-8.5091|120.4916|938.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||BHZ|-8.5091|120.4916|938.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LCE|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LCQ|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LH1|-8.5091|120.4916|938.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LH2|-8.5091|120.4916|938.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LHZ|-8.5091|120.4916|938.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||LOG|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||OCF|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VCO|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VEA|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VEC|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VEP|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VKI|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VM1|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VM2|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VM3|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PAGL||VPB|-8.5091|120.4916|938.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-07T00:00:00|2016-12-31T23:59:59
YS|PPLA||ACE|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||BH1|-10.6113|123.3805|28.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||BH2|-10.6113|123.3805|28.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||BHZ|-10.6113|123.3805|28.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LCE|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LCQ|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LH1|-10.6113|123.3805|28.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LH2|-10.6113|123.3805|28.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LHZ|-10.6113|123.3805|28.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||LOG|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||OCF|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VCO|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VEA|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VEC|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VEP|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VKI|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VM1|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VM2|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VM3|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|PPLA||VPB|-10.6113|123.3805|28.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-04T00:00:00|2016-12-31T23:59:59
YS|RENG||BH1|-8.6048|120.0651|491.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-12-31T23:59:59
YS|RENG||BH2|-8.6048|120.0651|491.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-12-31T23:59:59
YS|RENG||BHZ|-8.6048|120.0651|491.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-11-17T00:00:00|2016-12-31T23:59:59
YS|SARA||ACE|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||BH1|-8.7873|121.1043|682.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||BH2|-8.7873|121.1043|682.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||BHZ|-8.7873|121.1043|682.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LCE|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LCQ|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LH1|-8.7873|121.1043|682.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LH2|-8.7873|121.1043|682.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LHZ|-8.7873|121.1043|682.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||LOG|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||OCF|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VCO|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VEA|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VEC|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VEP|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VKI|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VM1|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VM2|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VM3|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SARA||VPB|-8.7873|121.1043|682.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-11-05T00:00:00|2016-12-31T23:59:59
YS|SAVU||ACE|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||BH1|-10.5476|121.8613|120.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||BH2|-10.5476|121.8613|120.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||BHZ|-10.5476|121.8613|120.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LCE|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LCQ|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LH1|-10.5476|121.8613|120.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LH2|-10.5476|121.8613|120.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LHZ|-10.5476|121.8613|120.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||LOG|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||OCF|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VCO|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VEA|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VEC|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VEP|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VKI|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VM1|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VM2|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VM3|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SAVU||VPB|-10.5476|121.8613|120.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SINA||ACE|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||BH1|-8.1838|122.9124|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||BH2|-8.1838|122.9124|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||BHZ|-8.1838|122.9124|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.27366E8|0.3|m/s|50.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LCE|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000000.0|0.0|s|1.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LCQ|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|percent|1.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LH1|-8.1838|122.9124|5.0|0.0|0.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LH2|-8.1838|122.9124|5.0|0.0|90.0|0.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LHZ|-8.1838|122.9124|5.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/PASSCAL 3-chan Quanterra 330|6.25202E8|0.03|m/s|1.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||LOG|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||OCF|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit||||0.0|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VCO|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VEA|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VEC|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1000.0|0.0|A|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VEP|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|6.66667|0.0|V|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VKI|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|1.0|0.0|celsius|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VM1|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VM2|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VM3|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|V|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|SINA||VPB|-8.1838|122.9124|5.0|0.0|0.0|0.0|PASSCAL 3-chan Quanterra 330 Linear Phase Composit|10.0|0.0|percent|0.1|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|TL01||BH1|-9.2068|124.364215|21.0|0.0|0.0|0.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T01:59:59
YS|TL01||BH2|-9.2068|124.364215|21.0|0.0|90.0|0.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T01:59:59
YS|TL01||BHZ|-9.2068|124.364215|21.0|0.0|0.0|-90.0|Banda|1.19642E9|0.3|m/s|50.0|2014-03-20T00:00:00|2015-03-24T01:59:59
YS|TL02||BH1|-8.9884|125.208|271.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL02||BH2|-8.9884|125.208|271.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL02||BHZ|-8.9884|125.208|271.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-19T00:00:00|2018-12-31T23:59:59
YS|TL03||BH1|-8.6043|125.5572|692.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL03||BH2|-8.6043|125.5572|692.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL03||BHZ|-8.6043|125.5572|692.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-15T00:00:00|2018-12-31T23:59:59
YS|TL04||BH1|-8.2213|125.6065|12.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL04||BH2|-8.2213|125.6065|12.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL04||BHZ|-8.2213|125.6065|12.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL05||BH1|-8.9853|125.6598|502.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL05||BH2|-8.9853|125.6598|502.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL05||BHZ|-8.9853|125.6598|502.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL06||BH1|-8.4718|126.4576|431.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL06||BH2|-8.4718|126.4576|431.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL06||BHZ|-8.4718|126.4576|431.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL07||BH1|-8.8558|126.3628|56.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL07||BH2|-8.8558|126.3628|56.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL07||BHZ|-8.8558|126.3628|56.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-18T00:00:00|2017-12-31T23:59:59
YS|TL08||BH1|-8.4947|126.9908|398.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL08||BH2|-8.4947|126.9908|398.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL08||BHZ|-8.4947|126.9908|398.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL1B||BH1|-9.2422|124.3567|77.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL1B||BH2|-9.2422|124.3567|77.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL1B||BHZ|-9.2422|124.3567|77.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2015-03-24T00:00:00|2018-12-31T23:59:59
YS|TL6B||BH1|-8.5549|125.9103|219.0|0.0|2.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL6B||BH2|-8.5549|125.9103|219.0|0.0|92.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL6B||BHZ|-8.5549|125.9103|219.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-08T00:00:00|2018-12-31T23:59:59
YS|TL8B||BH1|-8.392|127.2574|423.0|0.0|5.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59
YS|TL8B||BH2|-8.392|127.2574|423.0|0.0|95.0|0.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59
YS|TL8B||BHZ|-8.392|127.2574|423.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Taurus Stand|1.19642E9|0.3|m/s|50.0|2018-06-06T00:00:00|2018-12-31T23:59:59
