

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spectral Analysis &mdash; CUSeisTut</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Static Stress Change -PyLith" href="../pylith_static/index.html" />
    <link rel="prev" title="Hypo-DD Earthquake Relocation" href="../hypodd/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CUSeisTut
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unix/index.html">Unix commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6/index.html">Generic Mapping Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy/index.html">Python ObsPy Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sta_lta/index.html">Earthquake Detection STA/LTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypoinverse/index.html">Hypoinverse Earthquake Location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eqt/index.html">Earthquake Transformer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypodd/index.html">Hypo-DD Earthquake Relocation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-earthquake-stress-drop">What is earthquake stress drop?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stress-drop-in-a-circular-fault">Stress drop in a circular fault</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-earthquake-spectrum">What is earthquake spectrum?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brune-s-model-for-far-field-spectrum">Brune’s model for far-field spectrum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_static/index.html">Static Stress Change -PyLith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_dynamic/index.html">Dynamic Earthquake Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_tomo/index.html">Body Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_tomo/index.html">Surface Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ambient_tomo/index.html">Ambient Noise Tomography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">List of developers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Spectral Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/spectra/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="spectral-analysis">
<h1>Spectral Analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<section id="what-is-earthquake-stress-drop">
<h3>What is earthquake stress drop?<a class="headerlink" href="#what-is-earthquake-stress-drop" title="Permalink to this headline">¶</a></h3>
<p>Stress drop is an important earthquake source parameter, which is proportional to the ratio of fault slip to rupture extent (D/L). The higher stress drop means larger slip given the same rupture area. Since stress drop reflects the strength level on faults, the evolution of the stress drop may indicate some activities on faults such as fluid migration.</p>
</section>
<section id="stress-drop-in-a-circular-fault">
<h3>Stress drop in a circular fault<a class="headerlink" href="#stress-drop-in-a-circular-fault" title="Permalink to this headline">¶</a></h3>
<p>For a circular fault in a whole space, Eshelby(1957) obtained the relation between the average stress drop and the seismic moment:</p>
<a class="reference internal image-reference" href="../_images/circular_model.png"><img alt="../_images/circular_model.png" src="../_images/circular_model.png" style="width: 70%;" /></a>
</section>
<section id="what-is-earthquake-spectrum">
<h3>What is earthquake spectrum?<a class="headerlink" href="#what-is-earthquake-spectrum" title="Permalink to this headline">¶</a></h3>
<p>We can calculate the spectrum for earthquakes from the seismograms after removing the effects from the path. The amplitude in the low frequency limit is determined by earthquake moment (M0). The spectrum starts to decay around corner frequency (fc), and keep a nearly constant decay rate in log-log domain in the high frequency.</p>
<a class="reference internal image-reference" href="../_images/spectra_case.png"><img alt="../_images/spectra_case.png" src="../_images/spectra_case.png" style="width: 70%;" /></a>
<p>Figure 1: (Figure 9.13 in Introduction to Seismology) The relationships between near-field displacement and far-field displacement and velocity for time series (left two panels) and spectra (right panel).</p>
</section>
<section id="brune-s-model-for-far-field-spectrum">
<h3>Brune’s model for far-field spectrum<a class="headerlink" href="#brune-s-model-for-far-field-spectrum" title="Permalink to this headline">¶</a></h3>
<p>Linking the spectra with the source parameters requires assumptions on the source. Brune (1970) assume a built up the relationship between the source spectra and the source parameters including the stress drop. He assumed that the stress pulse is tangential and rupture velocity is infinite on a circular rupture surface, then derived the near-filed displacement under the constraint of edge-effect. The slip (u) and slip rate (u ̇) on the fault evolve with time.</p>
<p>Figure 2: The shape of slip and slip rate in Brune’s model.</p>
<p>The conservation of energy density at high frequency and long-period limit(static field ) were applied to constrain the displacement in Brune’s model.</p>
<p>Brune’s model has been widely used in spectral analysis. In this tutorial, we will take a simple attempt on calculating the spectral following the Brune’s source model. The tool used in this tutorial is MatLab</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pylith_static/index.html" class="btn btn-neutral float-right" title="Static Stress Change -PyLith" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../hypodd/index.html" class="btn btn-neutral float-left" title="Hypo-DD Earthquake Relocation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021-2022, CUSeisTut team
      <span class="lastupdated">
        Last updated on 2022-03-10.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>