

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unix commands &mdash; CUSeisTut</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generic Mapping Tools - Topographic Map" href="../GMT6-1/index.html" />
    <link rel="prev" title="How to contribute" href="../intro/git-update.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CUSeisTut
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unix commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target">1 Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-and-concept-included">2 Commands and concept included</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-usage-and-examples">3 Commands usage and examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directory-management">3.1 Directory management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-reading">3.2 File reading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#browse-documents">3.2.1 Browse documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-the-text-content">3.2.1 Extract the text content</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#file-output-and-input">3.3 File output and input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-pipe-in-unix">3.4 The Pipe in Unix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">4 Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-1/index.html">Generic Mapping Tools - Topographic Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-2/index.html">Generic Mapping Tools - Seismic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-1/index.html">Seismic data request via ObsPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-2/index.html">Seismic data process via ObsPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sta_lta/index.html">Earthquake Detection STA/LTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abs_loc/index.html">Earthquake Absolute Location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eqt/index.html">Earthquake Transformer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dd_loc/index.html">Double-Difference Earthquake Relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_spectra/index.html">Spectral Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_static/index.html">Static Stress Change - PyLith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_dynamic/index.html">Dynamic Rupture Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_tomo/index.html">Body Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_tomo/index.html">Surface Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ambient_tomo/index.html">Ambient noise cross correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">List of developers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Unix commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/unix/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="unix-commands">
<h1>Unix commands<a class="headerlink" href="#unix-commands" title="Permalink to this headline">¶</a></h1>
<p>The tutorial is based on the Unix system. In this chapter, we will introduce some basic Unix commands that are useful in later modules. We will introduce basic commands related to Directory management, text file reading, Unix input and output redirection, and the Pipe command. the file used in this tutorial is the earthquake catalog and station list in the Banda Arc–Australian Plate Collision Zone (Jiang et al., 2022).</p>
<p>Developed by Po Wang LAM (Ryan) under the instruction of Han CHEN.</p>
<section id="target">
<h2>1 Target<a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h2>
<p>Master the basic operation in the directory and file.</p>
<p>Understanding the input and output redirection and the Pipe command.</p>
<p>Make sub-catalogs and sub-station lists based on the Downloaded complete earthquake catalog and save the file in corresponding directories.</p>
</section>
<section id="commands-and-concept-included">
<h2>2 Commands and concept included<a class="headerlink" href="#commands-and-concept-included" title="Permalink to this headline">¶</a></h2>
<p>Directory management:  <code class="file docutils literal notranslate"><span class="pre">pwd</span></code> <code class="file docutils literal notranslate"><span class="pre">cd</span></code> <code class="file docutils literal notranslate"><span class="pre">mkdir</span></code> <code class="file docutils literal notranslate"><span class="pre">ls</span></code></p>
<p>File reading: <code class="file docutils literal notranslate"><span class="pre">more</span></code> <code class="file docutils literal notranslate"><span class="pre">cat</span></code> <code class="file docutils literal notranslate"><span class="pre">wc</span></code> <code class="file docutils literal notranslate"><span class="pre">grep</span></code> <code class="file docutils literal notranslate"><span class="pre">awk</span></code></p>
<p>Input and output redirection: <code class="file docutils literal notranslate"><span class="pre">&gt;</span></code> <code class="file docutils literal notranslate"><span class="pre">&lt;</span></code></p>
<p>Pipe: <code class="file docutils literal notranslate"><span class="pre">|</span></code></p>
</section>
<section id="commands-usage-and-examples">
<h2>3 Commands usage and examples<a class="headerlink" href="#commands-usage-and-examples" title="Permalink to this headline">¶</a></h2>
<section id="directory-management">
<h3>3.1 Directory management<a class="headerlink" href="#directory-management" title="Permalink to this headline">¶</a></h3>
<p>Before any operation, it is important to make sure you are at the correct working directory. First, to know which directory you are at, you can use the print working directory command <code class="file docutils literal notranslate"><span class="pre">pwd</span></code>. It will print the current working directory as output in the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ pwd
<span class="linenos">2</span>/current-directory     #for illustration only
</pre></div>
</div>
<p>You are now at <code class="file docutils literal notranslate"><span class="pre">current-directory</span></code>. Then, you should change the current directory to the work directory you want, here we used the desktop as example, by the command change directory <code class="file docutils literal notranslate"><span class="pre">cd</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ cd /home/user/desktop
<span class="linenos">2</span>$ pwd
<span class="linenos">3</span>/home/user/desktop
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">/home/user/desktop</span></code> here is used as an example. please change it to your own directory accordingly.</p>
</div>
<p>Now you are at the  <code class="file docutils literal notranslate"><span class="pre">/home/user/desktop</span></code>. Before downloading the data, you may want to create an own directory for storing them. This can be done by a simple command <code class="file docutils literal notranslate"><span class="pre">mkdir</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ mkdir data_storage
</pre></div>
</div>
<p>The command  <code class="file docutils literal notranslate"><span class="pre">ls</span></code> list the content under current directory. Now run the list files <code class="file docutils literal notranslate"><span class="pre">ls</span></code> command the make sure the  <code class="file docutils literal notranslate"><span class="pre">Data_storage</span></code> is created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ mkdir ls
<span class="linenos">2</span>Data_storage
</pre></div>
</div>
<p>Now you can change your working directory to <code class="file docutils literal notranslate"><span class="pre">Data_storage</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ cd Data_storage
<span class="linenos">2</span>$ ls
</pre></div>
</div>
<p>After running the <code class="file docutils literal notranslate"><span class="pre">ls</span></code>, no output was shown, which means that the directory is now empty.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Several common commands for dealing with directories</p>
<p>ls（list files）: List directories and file names</p>
<p>cd（change directory）：Switch directory</p>
<p>pwd（print work directory）：Show current directory</p>
<p>mkdir（make directory）：Create a new directory</p>
<p>rmdir（remove directory）：Delete an empty directory</p>
<p>cp（copy file）: Copy a file or directory</p>
<p>rm（remove）: delete file or directory</p>
<p>mv（move file）: Move files and directories, or change the names of files and directories</p>
</div>
</section>
<section id="file-reading">
<h3>3.2 File reading<a class="headerlink" href="#file-reading" title="Permalink to this headline">¶</a></h3>
<section id="browse-documents">
<h4>3.2.1 Browse documents<a class="headerlink" href="#browse-documents" title="Permalink to this headline">¶</a></h4>
<p>Now we can download the catalog file. The file could be download from <a class="reference download internal" download="" href="../_downloads/c4bd0d29bd47409c5fbfa9d547fc263f/Unix_command_Materials.tgz"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>. After downloading the catalogue, it will first be stored in the <code class="file docutils literal notranslate"><span class="pre">~/Downloads</span></code>. To move the files from <code class="file docutils literal notranslate"><span class="pre">~/Downloads</span></code> to the directory you created, you may use the command  <code class="file docutils literal notranslate"><span class="pre">mv</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ pwd
<span class="linenos">2</span>Home/user/desktop/Data_storage
<span class="linenos">3</span>$ mv ~/Downloads/Unix_command_Materials.tgz ./
<span class="linenos">4</span>$ ls
<span class="linenos">5</span>Unix_command_Materials.tgz
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The directory <code class="file docutils literal notranslate"><span class="pre">~/Downloads</span></code> here is suitable for Unix system. please change it to your own directory accordingly.</p>
</div>
<p>The file was now moved to your working directory. As the file is zipped as a .tgz file, it needs to be unzipped. It can be done by the command <code class="file docutils literal notranslate"><span class="pre">tar</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ tar -zxf Unix_command_Materials.tgz
<span class="linenos">2</span>$ ls
<span class="linenos">3</span>CUSeisTut Unix_command_Materials.tgz
</pre></div>
</div>
<p>The file was now unzipped and the directory <code class="file docutils literal notranslate"><span class="pre">CUSeisTut</span></code> was create. Change your working directory to the <code class="file docutils literal notranslate"><span class="pre">CUSeisTut</span></code>  and use  <code class="file docutils literal notranslate"><span class="pre">ls</span></code> to check the contents.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>$ cd CUSeisTut
<span class="linenos"> 2</span>$ ls
<span class="linenos"> 3</span>A_Detailed_EQ_Catalog  Stations_Info  TSR_Paper
<span class="linenos"> 4</span>$ ls A_Detailed_EQ_Catalog
<span class="linenos"> 5</span>banda_arc_catalog.txt
<span class="linenos"> 6</span>$ ls Stations_Info TSR_Paper
<span class="linenos"> 7</span>GE_3_stations.txt  YS_30_stations.txt
<span class="linenos"> 8</span>Stations_Info:
<span class="linenos"> 9</span>GE_3_stations.txt  YS_30_stations.txt
<span class="linenos">10</span>
<span class="linenos">11</span>TSR_Paper:
<span class="linenos">12</span>tsr-2021041.1.pdf  tsr-2021041_supplement.docx
</pre></div>
</div>
<p>We will first look at the earthquake catalog <code class="file docutils literal notranslate"><span class="pre">banda_arc_catalog.txt</span></code> stored in <code class="file docutils literal notranslate"><span class="pre">A_Detailed_EQ_Catalog</span></code>, try to change your working directory to there.</p>
<p>Before processing the file, we would like to ensure the file is compatible and contains the desired data. There are several ways for reading a text file from the terminal, we would like to introduce two methods:   <code class="file docutils literal notranslate"><span class="pre">more</span></code>   <code class="file docutils literal notranslate"><span class="pre">cat</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>$ cd A_Detailed_EQ_Catalog
<span class="linenos"> 2</span>$ ls
<span class="linenos"> 3</span>banda_arc_catalog.txt
<span class="linenos"> 4</span>$ more banda_arc_catalog.txt
<span class="linenos"> 5</span> indx year mon day time sec_relative_to_day  res      lat     lon    dep    mag  visual_flag hypodd_flag
<span class="linenos"> 6</span>   2 2014 03 18 16:56:34.260000 60994.2600    0.697   -9.092  124.191   82.1   3.1 1 1
<span class="linenos"> 7</span>   3 2014 03 19 14:39:17.472600 52757.4726    1.593   -8.519  126.329   23.2   3.0 1 0
<span class="linenos"> 8</span>   4 2014 03 20 15:32:39.914100 55959.9141    0.706   -7.482  127.900  192.6   3.7 1 0
<span class="linenos"> 9</span>   5 2014 03 21 15:10:35.760000 54635.7600    1.090   -8.936  124.325   81.2   1.6 1 1
<span class="linenos">10</span>   6 2014 03 21 18:16:37.720199 65797.7202    1.898   -8.928  125.775   69.8   2.3 1 0
<span class="linenos">11</span>   7 2014 03 22 08:18:17.449799 29897.4498    1.095   -8.974  125.587   -4.5   3.0 1 0
<span class="linenos">12</span>   8 2014 03 22 13:57:21.227599 50241.2276    0.792   -9.891  123.950   62.9   3.9 1 0
<span class="linenos">13</span>   9 2014 03 22 15:43:47.217700 56627.2177    1.546   -8.747  122.528  114.1   2.4 1 0
<span class="linenos">14</span>  10 2014 03 22 19:23:44.019000 69824.0190    0.642   -7.383  128.098  218.4   2.9 1 0
<span class="linenos">15</span>  11 2014 03 23 04:37:50.889999 16670.8900    0.787   -9.359  124.140   57.7   3.3 1 1
<span class="linenos">16</span>  12 2014 03 23 12:16:37.705200 44197.7052    1.017  -10.549  123.603   -4.1   3.3 1 0
<span class="linenos">17</span>  13 2014 03 24 15:56:41.793600 57401.7936    1.512   -7.118  127.153  152.0   3.0 1 0
<span class="linenos">18</span>  14 2014 03 24 17:16:01.760000 62161.7600    1.904   -9.108  124.246   68.7   3.1 1 1
<span class="linenos">19</span>  17 2014 03 25 17:14:15.798098 62055.7981    0.768   -7.407  126.617  199.0   2.5 1 0
<span class="linenos">20</span>  18 2014 03 25 18:57:23.260000 68243.2600    0.606   -9.000  124.130   75.6   1.8 1 1
<span class="linenos">21</span>  19 2014 03 26 06:32:57.887500 23577.8875    0.851   -7.449  127.497  166.7   2.6 1 0
<span class="linenos">22</span>  23 2014 03 29 20:31:47.700000 73907.7000    0.734   -9.381  123.590   82.9   3.0 1 1
<span class="linenos">23</span>  24 2014 03 31 10:56:15.241300 39375.2413    0.973   -7.424  126.049   23.6   4.1 1 0
<span class="linenos">24</span>  26 2014 04 01 01:00:36.254898  3636.2549    0.932   -7.614  127.268  188.9   2.9 1 0
<span class="linenos">25</span>  27 2014 04 02 03:01:25.829400 10885.8294    1.684   -7.507  122.368   21.8   4.4 1 0
<span class="linenos">26</span>  28 2014 04 02 15:26:23.424199 55583.4242    0.827   -9.073  124.145   37.0   2.4 1 0
<span class="linenos">27</span>  29 2014 04 02 18:20:08.600000 66008.6000    0.840   -8.897  124.130   78.2   2.2 1 1
<span class="linenos">28</span>  30 2014 04 02 19:06:23.708500 68783.7085    1.137   -9.317  120.447  131.6   3.3 1 0
<span class="linenos">29</span>  31 2014 04 03 11:44:25.794800 42265.7948    0.842   -7.779  128.245  218.4   3.5 1 0
<span class="linenos">30</span>  33 2014 04 04 07:06:34.235300 25594.2353    1.358   -7.970  123.634  119.6   3.6 1 0
<span class="linenos">31</span>  34 2014 04 04 11:18:03.472600 40683.4726    0.769   -8.941  124.175   14.9   2.4 1 0
<span class="linenos">32</span>  35 2014 04 04 16:50:22.464900 60622.4649    2.933   -8.011  127.448  115.0   2.2 1 0
<span class="linenos">33</span>  36 2014 04 05 02:37:26.165300  9446.1653    1.564   -8.899  125.963   -4.5   2.4 1 0
<span class="linenos">34</span>  --More--(0%)
</pre></div>
</div>
<p>The <code class="file docutils literal notranslate"><span class="pre">more</span></code> command outputs the first few rows of the file, we can press “Enter” to show more lines. and Press ‘Ctrl+C’ to exit the command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>$ cat banda_arc_catalog.txt
<span class="linenos"> 2</span>   ......
<span class="linenos"> 3</span>   28683 2018 12 29 12:28:05.790000 44885.7900    0.860   -8.220  123.825  180.2   3.5 1 1
<span class="linenos"> 4</span>   28684 2018 12 29 15:32:39.982800 55959.9828    1.553   -8.846  124.025   66.1   2.0 1 0
<span class="linenos"> 5</span>   28686 2018 12 29 20:29:02.320000 73742.3200    0.652  -10.036  123.314   31.6   2.3 1 1
<span class="linenos"> 6</span>   28688 2018 12 30 03:43:30.899300 13410.8993    1.217   -7.994  128.068  183.4   3.7 1 0
<span class="linenos"> 7</span>   28689 2018 12 30 04:10:53.381499 15053.3815    1.544   -9.896  118.925   33.8   5.0 1 0
<span class="linenos"> 8</span>   28692 2018 12 30 14:47:19.025200 53239.0252    0.865   -7.788  127.986  176.9   3.5 1 0
<span class="linenos"> 9</span>   28695 2018 12 30 18:21:30.339600 66090.3396    0.942   -9.970  123.299   60.6   2.6 1 0
<span class="linenos">10</span>   28696 2018 12 30 20:22:25.646099 73345.6461    0.928   -8.069  123.234  206.4   3.2 1 0
<span class="linenos">11</span>   28697 2018 12 31 04:36:34.280000 16594.2800    0.769   -8.808  124.321   96.4   2.5 1 1
<span class="linenos">12</span>   28699 2018 12 31 19:13:00.751600 69180.7516    0.983   -8.879  123.539    5.2   2.9 1 0
</pre></div>
</div>
<p>The <code class="file docutils literal notranslate"><span class="pre">cat</span></code> command will pop the whole content at once.</p>
<p>We could count the total lines and characters of the catalog by using the <code class="file docutils literal notranslate"><span class="pre">wc</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ wc -l banda_arc_catalog.txt
<span class="linenos">2</span>19075 banda_arc_catalog.txt
<span class="linenos">3</span>$ wc -c banda_arc_catalog.txt
<span class="linenos">4</span>1735843 banda_arc_catalog.txt
</pre></div>
</div>
<p>The parameters <code class="file docutils literal notranslate"><span class="pre">-l</span></code> and <code class="file docutils literal notranslate"><span class="pre">-c</span></code> are parameters that choose the output. <code class="file docutils literal notranslate"><span class="pre">-l</span></code> means count the lines of the file and <code class="file docutils literal notranslate"><span class="pre">-c</span></code> means count the total characters of the file. The catalog is a very large catalog with 19074 events (first line of the file indicates the contents).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">$?</span></code> could be used to represent specific column, such as <code class="file docutils literal notranslate"><span class="pre">$1</span></code> represents the 1st culumn, <code class="file docutils literal notranslate"><span class="pre">$2</span></code> represents the 2nd column, <code class="file docutils literal notranslate"><span class="pre">$NF</span></code> represents the last column.</p>
</div>
<p>After viewing the original catalog, some processes can be done to divide the catalog for the analysis. The target is to generate sub-divided catalogs based on different properties like time and magnitude. To achieve this, some operational commands need to be used. <code class="file docutils literal notranslate"><span class="pre">grep</span></code> and <code class="file docutils literal notranslate"><span class="pre">awk</span></code> is two simple commands for searching certain content from the file.</p>
</section>
<section id="extract-the-text-content">
<h4>3.2.1 Extract the text content<a class="headerlink" href="#extract-the-text-content" title="Permalink to this headline">¶</a></h4>
<p>The <code class="file docutils literal notranslate"><span class="pre">grep</span></code> is a command used to search for texts and strings. It output all the rows that contain the searched character.</p>
<p>For example, when we would like to search earthquakes that occurred in 2014, we can use the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>$ grep ‘2014’ banda_arc_catalog.txt
<span class="linenos"> 2</span>  …
<span class="linenos"> 3</span>  2707 2014 12 31 13:46:44.510000 49604.5100    1.210   -8.959  123.953   91.9   3.2 1 1
<span class="linenos"> 4</span>  2709 2014 12 31 15:50:22.129999 57022.1300    0.599   -8.116  120.694    3.2   2.1 1 1
<span class="linenos"> 5</span>  2710 2014 12 31 15:53:45.350000 57225.3500    1.305   -9.457  119.644   64.3   2.2 1 1
<span class="linenos"> 6</span>  2711 2014 12 31 16:22:48.430000 58968.4300    1.488   -9.476  120.123   75.6   1.9 1 1
<span class="linenos"> 7</span>  2712 2014 12 31 18:16:21.280000 65781.2800    1.329  -10.439  123.626  110.1   2.4 1 1
<span class="linenos"> 8</span>  2714 2014 12 31 19:07:44.320000 68864.3200    1.350   -9.601  119.909   55.2   1.8 1 1
<span class="linenos"> 9</span>  2715 2014 12 31 19:14:17.627898 69257.6279    1.265   -9.331  124.087    4.9   2.5 1 0
<span class="linenos">10</span>  2716 2014 12 31 19:19:49.720000 69589.7200    1.649   -9.662  119.824   24.4   1.9 1 1
<span class="linenos">11</span>  2717 2014 12 31 19:47:27.840000 71247.8400    1.068   -9.146  118.864   51.9   2.6 1 1
<span class="linenos">12</span>  2718 2014 12 31 20:24:31.120000 73471.1200    1.724   -9.072  123.987   73.2   1.9 1 1
<span class="linenos">13</span>  2720 2014 12 31 20:33:22.680000 74002.6800    1.350   -8.293  120.601   39.5   2.1 1 1
<span class="linenos">14</span>  2721 2014 12 31 20:40:36.260000 74436.2600    0.917  -10.070  119.152   13.2   2.2 1 1
<span class="linenos">15</span>  2722 2014 12 31 22:46:19.320000 81979.3200    1.516   -9.511  120.082   70.5   1.9 1 1
<span class="linenos">16</span>  6638 2015 05 07 06:06:54.990000 22014.9900    0.837   -9.458  125.033    7.5   2.7 1 1
<span class="linenos">17</span>  6771 2015 05 12 06:06:54.222800 22014.2228    0.684   -8.800  120.459  109.0   2.1 1 0
<span class="linenos">18</span> 12014 2015 11 04 19:28:46.320000 70126.3200    1.223   -8.298  125.076    5.2   2.4 1 1
<span class="linenos">19</span> 20141 2016 06 18 18:32:52.840000 66772.8400    0.836   -8.311  123.929  176.8   1.9 1 1
<span class="linenos">20</span> 20142 2016 06 18 19:14:26.900000 69266.9000    1.531   -9.441  124.789    4.1   1.8 1 1
<span class="linenos">21</span> 20143 2016 06 18 20:03:26.445700 72206.4457    2.369   -8.408  126.589   -3.2   2.6 1 0
<span class="linenos">22</span> 20144 2016 06 18 20:31:17.911600 73877.9116    1.388   -8.957  119.781   21.3   2.0 1 0
<span class="linenos">23</span> 20147 2016 06 19 01:38:58.808900  5938.8089    1.081  -11.094  118.986  110.4   3.2 1 0
<span class="linenos">24</span> 20148 2016 06 19 05:31:08.009999 19868.0100    1.257   -9.681  119.794   56.3   2.3 1 1
<span class="linenos">25</span> 22014 2016 09 11 08:59:33.940000 32373.9400    1.514   -8.672  118.465  119.5   2.6 1 1
<span class="linenos">26</span> 27150 2018 07 25 10:21:49.201498 37309.2015    0.947   -8.532  126.669   69.8   3.4 1 0
</pre></div>
</div>
<p>The command gives an output in the terminal with all rows including ‘2014’. But here are some problem, some row contains ‘2014’, but the ‘2014’ does not represent the year 2014 (e.g., line 16 to line 26).</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">awk</span></code> is a more powerful tool for manipulating data and producing reports. The awk command allows the user to use variables, numeric functions, string functions, and logical operators.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>General command: awk [‘pattern  {action}’]  [file_name]</p>
<p>[pattern] : indicate where to execute the action, for example, NR&gt;10 means lines &gt; 10</p>
<p>[action] : the default action is to print out all lines fulfilled the pattern, but the action can also be more specific with different input like calculation.</p>
<p>[file_name] : the file to process</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">-F</span></code> parameter could be used to specify the delimiter. such as <code class="file docutils literal notranslate"><span class="pre">awk</span> <span class="pre">-F</span> <span class="pre">&quot;[|]&quot;</span> <span class="pre">[‘pattern</span>&#160; <em><span class="pre">action</span></em><span class="pre">’]</span>&#160; <span class="pre">[file_name]</span></code> specify the <code class="file docutils literal notranslate"><span class="pre">|</span></code> as the delimiter. By default, the delimiter is <code class="file docutils literal notranslate"><span class="pre">Space</span></code>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ awk &#39;NR&lt;20{if ($11&gt;3.0) print;}&#39; banda_arc_catalog.txt
<span class="linenos">2</span> indx year mon day time sec_relative_to_day  res      lat     lon    dep    mag  visual_flag hypodd_flag
<span class="linenos">3</span>   2 2014 03 18 16:56:34.260000 60994.2600    0.697   -9.092  124.191   82.1   3.1 1 1
<span class="linenos">4</span>   4 2014 03 20 15:32:39.914100 55959.9141    0.706   -7.482  127.900  192.6   3.7 1 0
<span class="linenos">5</span>   8 2014 03 22 13:57:21.227599 50241.2276    0.792   -9.891  123.950   62.9   3.9 1 0
<span class="linenos">6</span>  11 2014 03 23 04:37:50.889999 16670.8900    0.787   -9.359  124.140   57.7   3.3 1 1
<span class="linenos">7</span>  12 2014 03 23 12:16:37.705200 44197.7052    1.017  -10.549  123.603   -4.1   3.3 1 0
<span class="linenos">8</span>  14 2014 03 24 17:16:01.760000 62161.7600    1.904   -9.108  124.246   68.7   3.1 1 1
<span class="linenos">9</span>  24 2014 03 31 10:56:15.241300 39375.2413    0.973   -7.424  126.049   23.6   4.1 1 0
</pre></div>
</div>
<p>In this example, the pattern is <code class="file docutils literal notranslate"><span class="pre">NR&gt;20</span></code> and the action is <code class="file docutils literal notranslate"><span class="pre">if($11&gt;3.0)</span> <span class="pre">print</span></code>. In a readable way, it means for the first 20 lines, print all rows where their column 11($11) is larger than 3.0. With the physical meaning of each column, the output is all events with a magnitude over 3 within the first 19 events</p>
<p>We could print the column that we are interested in separately by adding the column index after <code class="file docutils literal notranslate"><span class="pre">print</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ awk &#39;NR&lt;20{if ($11&gt;3.0) print $1,$2,$3,$4,$5,$8,$9,$10;}&#39; banda_arc_catalog.txt
<span class="linenos">2</span>indx year mon day time lat lon dep
<span class="linenos">3</span>2 2014 03 18 16:56:34.260000 -9.092 124.191 82.1
<span class="linenos">4</span>4 2014 03 20 15:32:39.914100 -7.482 127.900 192.6
<span class="linenos">5</span>8 2014 03 22 13:57:21.227599 -9.891 123.950 62.9
<span class="linenos">6</span>11 2014 03 23 04:37:50.889999 -9.359 124.140 57.7
<span class="linenos">7</span>12 2014 03 23 12:16:37.705200 -10.549 123.603 -4.1
<span class="linenos">8</span>14 2014 03 24 17:16:01.760000 -9.108 124.246 68.7
<span class="linenos">9</span>24 2014 03 31 10:56:15.241300 -7.424 126.049 23.6
</pre></div>
</div>
</section>
</section>
<section id="file-output-and-input">
<h3>3.3 File output and input<a class="headerlink" href="#file-output-and-input" title="Permalink to this headline">¶</a></h3>
<p><code class="file docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="file docutils literal notranslate"><span class="pre">&lt;</span></code> is the Output and Input Redirection in Unix. Most Unix system commands take input from your terminal and send the resulting output back to your terminal, as what shown in above examples.</p>
<p>If the notation <code class="file docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">file</span></code>  is appended to any command, the output of that command will be written to the file instead of your terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ echo &quot;hello word&quot;
<span class="linenos">2</span>hello word
<span class="linenos">3</span>$echo &quot;hello world&quot; &gt; test.txt
<span class="linenos">4</span>cat test.txt
<span class="linenos">5</span>hello word
</pre></div>
</div>
<p>In the second command, <code class="file docutils literal notranslate"><span class="pre">&gt;</span></code> was appended to the echo command, so the output was written to the file ‘test.txt’ rather than the terminal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="file docutils literal notranslate"><span class="pre">echo</span></code>: output the original content to the screen if it has no special meaning; if the output content has a special meaning, the output will print its meaning.</p>
<p><code class="file docutils literal notranslate"><span class="pre">&gt;</span></code> will generate a new file if the file does not exist and will write over the file if the file already exists!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Types of Redirection</p>
<ol class="arabic simple">
<li><p>Overwrite</p></li>
</ol>
<p><code class="file docutils literal notranslate"><span class="pre">&gt;</span></code> standard output, <code class="file docutils literal notranslate"><span class="pre">&lt;</span></code> standard input</p>
<ol class="arabic simple" start="2">
<li><p>Appends</p></li>
</ol>
<p><code class="file docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> standard output, <code class="file docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> standard input</p>
</div>
<p>We could now use <code class="file docutils literal notranslate"><span class="pre">awk</span></code> to extract the earthquake based on various criterion and save the output as sub-catalog by using <code class="file docutils literal notranslate"><span class="pre">&gt;</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ mkdir earthquake-2014
<span class="linenos">2</span>$ awk &#39;{if ($2==2014) print;}&#39; banda_arc_catalog.txt &gt; earthquake-2014/banda_arc_catalog-2014.txt
<span class="linenos">3</span>$ cd earthquake-2014
<span class="linenos">4</span>$ ls
<span class="linenos">5</span>banda_arc_catalog-2014.txt
<span class="linenos">6</span>$ wc -l banda_arc_catalog-2014.txt
<span class="linenos">7</span>1871 banda_arc_catalog-2014.txt
</pre></div>
</div>
<p>Here we make a directory <code class="file docutils literal notranslate"><span class="pre">earthquake-2014</span></code> and extract the earthquakes that occurred in 2014 (e.g. $2==2014) and save the sub-catalog into file ‘banda_arc_catalog-2014.txt’ under the directory. We than count the events number by using <code class="file docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code></p>
<p><code class="file docutils literal notranslate"><span class="pre">&lt;</span></code> will direct the file as a standard input to the command, for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ echo line1 &gt; test.txt
<span class="linenos">2</span>$ echo line2 &gt;&gt; test.txt
<span class="linenos">3</span>$ while read line
<span class="linenos">4</span>$ do
<span class="linenos">5</span>$ echo $line
<span class="linenos">6</span>$ done &lt; test.txt
<span class="linenos">7</span>line1
<span class="linenos">8</span>line2
</pre></div>
</div>
<p>Here we use <code class="file docutils literal notranslate"><span class="pre">&lt;</span></code> to direct the file <code class="file docutils literal notranslate"><span class="pre">test.txt</span></code> as a standard input for the command <code class="file docutils literal notranslate"><span class="pre">while</span> <span class="pre">read</span> <span class="pre">line</span></code>. the command will read the file line by line as <code class="file docutils literal notranslate"><span class="pre">$line</span></code>.</p>
</section>
<section id="the-pipe-in-unix">
<h3>3.4 The Pipe in Unix<a class="headerlink" href="#the-pipe-in-unix" title="Permalink to this headline">¶</a></h3>
<p>Pipe is used to redirect the output of a command as the input another command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ grep 2014 banda_arc_catalog.txt | wc -l
<span class="linenos">2</span>1882
<span class="linenos">3</span>$ awk &#39;{if ($2==2014) print;}&#39; banda_arc_catalog.txt | wc -l
<span class="linenos">4</span>1871
</pre></div>
</div>
<p>In this example, we used the pipe <code class="file docutils literal notranslate"><span class="pre">|</span></code> to redirect the output of a command <code class="file docutils literal notranslate"><span class="pre">grep</span></code> and <code class="file docutils literal notranslate"><span class="pre">awk</span></code> as the input of command <code class="file docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code>.</p>
</section>
</section>
<section id="exercise">
<h2>4 Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>4.1. Make a directory <code class="file docutils literal notranslate"><span class="pre">earthquake-Mag</span></code> under <code class="file docutils literal notranslate"><span class="pre">A_Detailed_EQ_Catalog</span></code>. Extract the year, mon, day, time, lat, lon, dep, and mag of earthquakes with Magnitude between 4 to 6 and save the output to file <code class="file docutils literal notranslate"><span class="pre">earthquake-Mag-4-6.txt</span></code>. Count the number of the extracted earthquakes.</p>
<p>4.2. Make a station list file with only station ‘ALRB’ and save it as <code class="file docutils literal notranslate"><span class="pre">Substation.lst</span></code> . Only Network, station, latitude, longitude, elevation are needed. Append same information of station ‘PPLA’ to the Subastaion.lst.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Jiang C, Zhang P, White M C A, et al. A Detailed Earthquake Catalog for Banda Arc–Australian Plate Collision Zone Using Machine‐Learning Phase Picker and an Automated Workflow[J]. The Seismic Record, 2022, 2(1): 1-10.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GMT6-1/index.html" class="btn btn-neutral float-right" title="Generic Mapping Tools - Topographic Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro/git-update.html" class="btn btn-neutral float-left" title="How to contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021-2022, CUSeisTut team
      <span class="lastupdated">
        Last updated on 2022-04-24.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>